---
category:
    shop_by_price: true
    products:
        limit: {{theme_settings.categorypage_products_per_page}}
---
{{inject "categoryProductsPerPage" theme_settings.categorypage_products_per_page}}
{{inject "categoryId" category.id}}

{{#partial "head"}}
    {{#if pagination.category.previous}}
        <link rel="prev" href="{{pagination.category.previous}}">
    {{/if}}
    {{#if pagination.category.next}}
        <link rel="next" href="{{pagination.category.next}}">
    {{/if}}
{{/partial}}

{{#partial "page"}}

{{> components/common/breadcrumbs breadcrumbs=breadcrumbs}}

<div class="page list-full-width">
    {{#if category.faceted_search_enabled}}
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/category/sidebar}}
        </aside>
    {{else if category.subcategories}}
        <aside class="page-sidebar" id="faceted-search-container">
            {{> components/category/sidebar}}
        </aside>
    {{else if category.shop_by_price}}
        {{#if theme_settings.shop_by_price_visibility}}
            <aside class="page-sidebar" id="faceted-search-container">
                {{> components/category/sidebar}}
            </aside>
        {{/if}}
    {{/if}}
    <div class="page-content" >
        <section class="category__content-container">
            {{!-- {{#if category.image}}
                {{> components/common/responsive-img
                    image=category.image
                    fallback_size=theme_settings.zoom_size
                    lazyload=theme_settings.lazyload_mode
                    class="category-header-image"
                }}
            {{/if}} --}}
            {{#unless theme_settings.hide_category_page_heading }}
                <h1 class="page-heading page-heading--category">{{category.name}}</h1>
                {{{region name="category_below_header"}}}
                {{!> components/custom/category-overlap-cta }}
            {{/unless}}
        </section>
        {{{region name="category_below_heading"}}}
        {{#if theme_settings.its.category_subcat_cards}}
            {{> components/custom/subcat-grid}}
        {{/if}}
        <section id="product-listing-container">
            {{> components/custom/category/full-width-product-listing}}
        </section>
        {{#if category.description}}
            <div class="category__description-container">
                {{{category.description}}}
            </div>
        {{/if}}
        <!-- ITS LOADING OVERLAY -->
        <div class="loadingOverlay loadingOverlay--product-listing"></div>
        {{{region name="category_below_content"}}}
    </div>
</div>

{{/partial}}
{{> layout/base container_active=true}}
