{{inject 'noCompareMessage' (lang 'compare.no_compare')}}

{{> components/products/filter sort=pagination.brand.sort}}
<a class="category__compare-link" href="{{urls.compare}}" data-compare-nav
aria-label="{{lang 'common.compare'}}">
    {{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span>
</a>

<form action="{{urls.compare}}" method='POST' {{#if settings.data_tag_enabled}} data-list-name="Brand: {{brand.name}}" {{/if}} data-product-compare>
    {{#if theme_settings.product_list_display_mode '===' 'grid'}}
        {{> components/products/grid products=brand.products show_compare=brand.show_compare theme_settings=theme_settings event="list"}}
    {{else}}
        {{> components/products/list products=brand.products show_compare=brand.show_compare theme_settings=theme_settings event="list"}}
    {{/if}}
</form>

{{> components/common/paginator
    pagination.brand
    page_type=page_type
    show_dropdown=theme_settings.its.paginator_dropdown
}}
