{
  "name": "vbusa_theme_2025-08",
  "version": "1.5",
  "template_engine": "handlebars_v4",
  "meta": {
    "price": 0,
    "documentation_url": "http://docs.intuitsolutions.net/base-theme",
    "author_name": "IntuitSolutions",
    "author_email": "support@intuitsolutions.net",
    "author_support_url": "https://www.intuitsolutions.net",
    "composed_image": "/assets/img/VBUSA-Shield.png",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "masonry_design",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "> 1%",
    "last 2 versions",
    "Firefox ESR"
  ],
  "settings": {
    "its": {
      "brand_carousel": false,
      "card_atc_button": true,
      "card_atc_button_pos": "bottom",
      "card_atc_input": false,
      "card_atc_input_buttons": true,
      "card_atc_input_default": 1,
      "card_title_length": 110,
      "category_subcat_cards": true,
      "category_view_toggle": true,
      "custom_cart": true,
      "custom_blog": true,
      "featured_product_grid": false,
      "home_blogs": false,
      "image_swap_on_hover": false,
      "kitchen_sink": false,
      "mega_menu": true,
      "paginator_dropdown": true,
      "pdp_carousel_tabs": false,
      "pdp_video_thumbnails": true,
      "pdp_video_thumbnails_pos": 1,
      "popup_login": true,
      "toggle_hover_menu": true,
      "top_product_grid": false
    },
    "hide_breadcrumbs": false,
    "hide_page_heading": false,
    "hide_category_page_heading": false,
    "hide_blog_page_heading": false,
    "hide_contact_us_page_heading": false,
    "restrict_to_login": false,
    "categorypage_products_per_page": 12,
    "brandpage_products_per_page": 12,
    "searchpage_products_per_page": 12,
    "brandspage_brands_per_page": 12,
    "product_list_display_mode": "list",
    "price_ranges": true,
    "pdp-price-label": "",
    "pdp_sale_badge_label": "",
    "pdp_sold_out_label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "",
    "pdp-custom-fields-tab-label": "",
    "body-font": "Google_Open_Sans_400",
    "headings-font": "Google_Poppins_100,200,300,400,500,600,700,800,900",
    "headings-font-alt": "",
    "fontSize-root": 14,
    "fontSize-h1": 50,
    "fontSize-h2": 27,
    "fontSize-h3": 23,
    "fontSize-h4": 18,
    "fontSize-h5": 16,
    "fontSize-h6": 13,
    "fontSize-h1--mobile": 28,
    "fontSize-h2--mobile": 23,
    "fontSize-h3--mobile": 21,
    "fontSize-h4--mobile": 15,
    "font-weight-light": "",
    "color-textHeading": "#222222",
    "color-textBase": "#222222",
    "color-textSecondary": "#757575",
    "color-textLink": "#222222",
    "color-textLink--hover": "#222222",
    "color-textLink-secondary": "#333333",
    "color-textLink-secondary--hover": "#757575",
    "color-primary": "#ed1c24",
    "color-primary--hover": "#ff4b52",
    "color-primary--sub": "#ffb8b4",
    "color-secondary": "#0c4da2",
    "color-secondary--hover": "#1a2240",
    "color-secondary--sub": "#879ff3",
    "color-alt": "#333333",
    "color-alt--hover": "#e6e6e6",
    "color-alt--sub": "#f2f2f2",
    "color-error": "#b34045",
    "color-success": "#28a745",
    "color-warning": "#fecf6d",
    "color-info": "#e5e5e5",
    "header-backgroundColor": "#ffffff",
    "footer-backgroundColor": "#ffffff",
    "navUser-color": "#333333",
    "navUser-color-hover": "#757575",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#cccccc",
    "navUser-indicator-backgroundColor": "#ffffff",
    "navPages-color": "#333333",
    "navPages-color-hover": "#757575",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-separatorColor": "#cccccc",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-colorActive": "#ffffff",
    "button--primary-backgroundColor": "#ed1c24",
    "button--primary-backgroundColorHover": "#ff4b52",
    "button--primary-backgroundColorActive": "#ff4b52",
    "button--primary-borderColor": "#ed1c24",
    "button--primary-borderColorHover": "#ff4b52",
    "button--primary-borderColorActive": "#ff4b52",
    "button--primary-borderRadius": 8,
    "button--secondary-color": "#ed1c24",
    "button--secondary-colorHover": "#ffffff",
    "button--secondary-colorActive": "#ffffff",
    "button--secondary-backgroundColor": "transparent",
    "button--secondary-backgroundColorHover": "#ed1c24",
    "button--secondary-backgroundColorActive": "#ed1c24",
    "button--secondary-borderColor": "#ED1C24",
    "button--secondary-borderColorHover": "#ED1C24",
    "button--secondary-borderColorActive": "#ED1C24",
    "button--secondary-borderRadius": 8,
    "button--small-color": "#ED1C24",
    "button--small-colorHover": "#ffffff",
    "button--small-colorActive": "#ffffff",
    "button--small-backgroundColor": "transparent",
    "button--small-backgroundColorHover": "#FF4B52",
    "button--small-backgroundColorActive": "#ed1c24",
    "button--small-borderColor": "#ED1C24",
    "button--small-borderColorHover": "#ED1C24",
    "button--small-borderColorActive": "#ED1C24",
    "button--small-borderRadius": 0,
    "button--disabled-color": "#ffffff",
    "button--disabled-backgroundColor": "#cccccc",
    "button--disabled-borderColor": "#cccccc",
    "card-figcaption-button-color": "#ed1c24",
    "card-figcaption-button-background": "transparent",
    "icon-color": "",
    "icon-color-hover": "#757575",
    "icon-ratingEmpty": "#ffffff",
    "icon-ratingFull": "#fff31f",
    "body-bg": "#ffffff",
    "card-title-color": "#333333",
    "card-title-color-hover": "#757575",
    "dropdown--quickSearch-backgroundColor": "#e5e5e5",
    "dropdown--wishList-backgroundColor": "#ffffff",
    "form-label-font-color": "#333333",
    "input-font-color": "#333333",
    "input-bg-color": "#ffffff",
    "input-bg-color-focus": "#ffffff",
    "input-border-color": "#c4c4c4",
    "input-border-color-focus": "#757575",
    "input-border-color-active": "#757575",
    "input-border-radius": 3,
    "input-disabled-bg": "#f4f4f4",
    "select-bg-color": "#ffffff",
    "select-arrow-color": "#757575",
    "checkRadio-color": "#333333",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#e1e1e1",
    "overlay-backgroundColor": "#444444",
    "loadingOverlay-backgroundColor": "#ffffff",
    "optimizedCheckout-header-backgroundColor": "#f5f5f5",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#333333",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
    "optimizedCheckout-headingSecondary-color": "#333333",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#333333",
    "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-contentSecondary-color": "#757575",
    "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
    "optimizedCheckout-buttonPrimary-borderColor": "#333333",
    "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
    "optimizedCheckout-buttonSecondary-color": "#333333",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#476bef",
    "optimizedCheckout-link-font": "Google_Montserrat_500",
    "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#757575",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#cccccc",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "transparent",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "logo-position": "center",
    "logo_size": "250x100",
    "logo_fontSize": 28,
    "brand_size": "190x250",
    "gallery_size": "300x300",
    "productgallery_size": "500x659",
    "product_size": "500x659",
    "productview_thumb_size": "50x50",
    "productthumb_size": "100x100",
    "thumb_size": "100x100",
    "zoom_size": "1280x1280",
    "blog_size": "190x250",
    "default_image_brand": "img/BrandDefault.gif",
    "default_image_product": "img/ProductDefault.gif",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "homepage_new_products_count": 5,
    "homepage_featured_products_count": 4,
    "homepage_top_products_count": 4,
    "homepage_show_carousel": true,
    "homepage_show_carousel_arrows": true,
    "homepage_show_carousel_play_pause_button": true,
    "homepage_stretch_carousel_images": false,
    "homepage_new_products_column_count": 4,
    "homepage_featured_products_column_count": 4,
    "homepage_top_products_column_count": 4,
    "homepage_blog_posts_count": 3,
    "carousel-bgColor": "#ffffff",
    "carousel-title-color": "#444444",
    "carousel-description-color": "#333333",
    "carousel-dot-color": "#333333",
    "carousel-dot-color-active": "#757575",
    "carousel-dot-bgColor": "#ffffff",
    "carousel-arrow-color": "#8f8f8f",
    "carousel-arrow-color--hover": "#474747",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-arrow-borderColor": "#ffffff",
    "carousel-play-pause-button-textColor": "#8F8F8F",
    "carousel-play-pause-button-textColor--hover": "#474747",
    "carousel-play-pause-button-bgColor": "#ffffff",
    "carousel-play-pause-button-borderColor": "#ffffff",
    "productpage_videos_count": 8,
    "productpage_reviews_count": 9,
    "productpage_related_products_count": 10,
    "productpage_similar_by_views_count": 10,
    "shop_by_price_visibility": true,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "shop_by_brand_show_footer": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_amazonpay": false,
    "show_accept_googlepay": false,
    "show_accept_klarna": false,
    "show_product_details_tabs": true,
    "show_product_reviews": true,
    "show_custom_fields_tabs": false,
    "show_product_weight": true,
    "show_product_dimensions": false,
    "show_product_swatch_names": true,
    "applePay-button": "black",
    "color-textBase--hover": "#757575",
    "color-textBase--active": "#757575",
    "color-textLink--active": "#757575",
    "color-textSecondary--hover": "#333333",
    "color-textSecondary--active": "#333333",
    "color-primaryDark": "#666666",
    "color-primaryDarker": "#333333",
    "color-primaryLight": "#999999",
    "color-secondaryDark": "#e5e5e5",
    "color-secondaryDarker": "#cccccc",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#e5e5e5",
    "color-grey": "#999999",
    "color-greyDarkest": "#333333",
    "color-greyDarker": "#545454",
    "color-greyDark": "#666666",
    "color-greyMedium": "#757575",
    "color-greyLight": "#c4c4c4",
    "color-greyLighter": "#e4e4e4",
    "color-greyLightest": "#f1f1f1",
    "banner--deafault-backgroundColor": "#7D644A",
    "button--default-color": "#666666",
    "button--default-colorHover": "#333333",
    "button--default-colorActive": "#000000",
    "button--default-borderColor": "#8F8F8F",
    "button--default-borderColorHover": "#474747",
    "button--default-borderColorActive": "#757575",
    "button--icon-svg-color": "#757575",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "color-errorLight": "#ffdddd",
    "color-infoLight": "#dfdfdf",
    "color-successLight": "#d5ffd8",
    "color-warningLight": "#fffdea",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#333333",
    "alert-color-alt": "#ffffff",
    "storeName-color": "#333333",
    "blockquote-cite-font-color": "#999999",
    "container-border-global-color-base": "#e5e5e5",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#e5e5e5",
    "label-backgroundColor": "#cccccc",
    "label-color": "#ffffff",
    "pace-progress-backgroundColor": "#999999",
    "spinner-borderColor-dark": "#999999",
    "spinner-borderColor-light": "#ffffff",
    "hide_content_navigation": false,
    "product_sale_badges": "none",
    "color_badge_product_sale_badges": "#007dc6",
    "color_text_product_sale_badges": "#ffffff",
    "color_hover_product_sale_badges": "#000000",
    "product_sold_out_badges": "none",
    "swatch_option_size": "22x22",
    "social_icon_placement_top": false,
    "social_icon_placement_bottom": "bottom",
    "geotrust_ssl_common_name": "",
    "geotrust_ssl_seal_size": "M",
    "navigation_design": "static",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbanners-homepage-color": "white",
    "paymentbanners-homepage-ratio": "8x1",
    "paymentbanners-cartpage-text-color": "black",
    "paymentbanners-cartpage-logo-position": "left",
    "paymentbanners-cartpage-logo-type": "primary",
    "paymentbanners-proddetailspage-color": "white",
    "paymentbanners-proddetailspage-ratio": "8x1",
    "paymentbuttons-container": "medium",
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "show-admin-bar": true,
    "checkout-paymentbuttons-paypal-color": "black",
    "checkout-paymentbuttons-paypal-shape": "rect",
    "checkout-paymentbuttons-paypal-size": "large",
    "checkout-paymentbuttons-paypal-label": "pay",
    "color_badge_product_sold_out_badges": "#007dc6",
    "color_text_product_sold_out_badges": "#ffffff",
    "color_hover_product_sold_out_badges": "#000000",
    "focusTooltip-textColor": "#ffffff",
    "focusTooltip-backgroundColor": "#313440"
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "bulk_discount_rates": false,
    "shop_by_brand": {
      "limit": 10
    }
  },
  "variations": [
    {
      "name": "Primary",
      "id": "primary",
      "meta": {
        "desktop_screenshot": "desktop_primary.png",
        "mobile_screenshot": "mobile_primary.png",
        "description": "Ideal for a wide range of businesses and brands, this design is fully responsive, simple, and ready for you to add your branding, logo, and products. It comes ready to build a clean looking and beautiful store with features such as homepage carousel, social media icons, featured and top selling products, and faceted search (which is available on select BigCommerce plans). Fully express your brand by using our Theme Editor to quickly and easily style your site's fonts and colors, all without the need to write code.",
        "demo_url": "https://basetheme.intuitsolutions.net/",
        "optimized_for": [
          "multi_purpose",
          "mobile_tablet_desktop",
          "sales_discounts",
          "large_catalog"
        ],
        "industries": [
          "home_garden"
        ]
      },
      "images": {
      },
      "settings": {
        "its": {
          "brand_carousel": false,
          "card_atc_button": true,
          "card_atc_button_pos": "bottom",
          "card_atc_input": false,
          "card_atc_input_buttons": true,
          "card_atc_input_default": 1,
          "card_title_length": 110,
          "category_subcat_cards": true,
          "category_view_toggle": true,
          "custom_cart": true,
          "custom_blog": true,
          "featured_product_grid": false,
          "home_blogs": false,
          "image_swap_on_hover": false,
          "kitchen_sink": false,
          "mega_menu": true,
          "paginator_dropdown": true,
          "pdp_carousel_tabs": false,
          "pdp_video_thumbnails": true,
          "pdp_video_thumbnails_pos": 1,
          "popup_login": true,
          "toggle_hover_menu": true,
          "top_product_grid": false
        },
        "hide_breadcrumbs": false,
        "hide_page_heading": false,
        "hide_category_page_heading": false,
        "hide_blog_page_heading": false,
        "hide_contact_us_page_heading": false,
        "restrict_to_login": false,
        "categorypage_products_per_page": 20,
        "brandpage_products_per_page": 12,
        "searchpage_products_per_page": 20,
        "brandspage_brands_per_page": 12,
        "product_list_display_mode": "list",
        "price_ranges": true,
        "pdp-price-label": "",
        "pdp_sale_badge_label": "",
        "pdp_sold_out_label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "",
        "pdp-custom-fields-tab-label": "",
        "body-font": "Google_Open_Sans_400",
        "headings-font": "Google_Poppins_100,200,300,400,500,600,700,800,900",
        "headings-font-alt": "",
        "fontSize-root": 14,
        "fontSize-h1": 50,
        "fontSize-h2": 27,
        "fontSize-h3": 23,
        "fontSize-h4": 18,
        "fontSize-h5": 16,
        "fontSize-h6": 13,
        "fontSize-h1--mobile": 28,
        "fontSize-h2--mobile": 23,
        "fontSize-h3--mobile": 21,
        "fontSize-h4--mobile": 15,
        "font-weight-light": "",
        "color-textHeading": "#222222",
        "color-textBase": "#222222",
        "color-textSecondary": "#757575",
        "color-textLink": "#222222",
        "color-textLink--hover": "#222222",
        "color-textLink-secondary": "#333333",
        "color-textLink-secondary--hover": "#757575",
        "color-primary": "#ed1c24",
        "color-primary--hover": "#ff4b52",
        "color-primary--sub": "#ffb8b4",
        "color-secondary": "#0c4da2",
        "color-secondary--hover": "#1a2240",
        "color-secondary--sub": "#879ff3",
        "color-alt": "#333333",
        "color-alt--hover": "#e6e6e6",
        "color-alt--sub": "#f2f2f2",
        "color-error": "#b34045",
        "color-success": "#28a745",
        "color-warning": "#fecf6d",
        "color-info": "#e5e5e5",
        "header-backgroundColor": "#ffffff",
        "footer-backgroundColor": "#ffffff",
        "navUser-color": "#333333",
        "navUser-color-hover": "#757575",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#cccccc",
        "navUser-indicator-backgroundColor": "#ffffff",
        "navPages-color": "#333333",
        "navPages-color-hover": "#757575",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-separatorColor": "#cccccc",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-colorActive": "#ffffff",
        "button--primary-backgroundColor": "#ed1c24",
        "button--primary-backgroundColorHover": "#ff4b52",
        "button--primary-backgroundColorActive": "#ff4b52",
        "button--primary-borderColor": "#ed1c24",
        "button--primary-borderColorHover": "#ff4b52",
        "button--primary-borderColorActive": "#ff4b52",
        "button--primary-borderRadius": 8,
        "button--secondary-color": "#ed1c24",
        "button--secondary-colorHover": "#ffffff",
        "button--secondary-colorActive": "#ffffff",
        "button--secondary-backgroundColor": "transparent",
        "button--secondary-backgroundColorHover": "#ed1c24",
        "button--secondary-backgroundColorActive": "#ed1c24",
        "button--secondary-borderColor": "#ED1C24",
        "button--secondary-borderColorHover": "#ED1C24",
        "button--secondary-borderColorActive": "#ED1C24",
        "button--secondary-borderRadius": 0,
        "button--small-color": "#ED1C24",
        "button--small-colorHover": "#ffffff",
        "button--small-colorActive": "#ffffff",
        "button--small-backgroundColor": "transparent",
        "button--small-backgroundColorHover": "#FF4B52",
        "button--small-backgroundColorActive": "#ed1c24",
        "button--small-borderColor": "#ED1C24",
        "button--small-borderColorHover": "#ED1C24",
        "button--small-borderColorActive": "#ED1C24",
        "button--small-borderRadius": 0,
        "button--disabled-color": "#ffffff",
        "button--disabled-backgroundColor": "#cccccc",
        "button--disabled-borderColor": "#cccccc",
        "card-figcaption-button-color": "#ed1c24",
        "card-figcaption-button-background": "transparent",
        "icon-color": "",
        "icon-color-hover": "#757575",
        "icon-ratingEmpty": "#ffffff",
        "icon-ratingFull": "#fff31f",
        "body-bg": "#ffffff",
        "card-title-color": "#333333",
        "card-title-color-hover": "#757575",
        "dropdown--quickSearch-backgroundColor": "#e5e5e5",
        "dropdown--wishList-backgroundColor": "#ffffff",
        "form-label-font-color": "#333333",
        "input-font-color": "#333333",
        "input-bg-color": "#ffffff",
        "input-bg-color-focus": "#ffffff",
        "input-border-color": "#c4c4c4",
        "input-border-color-focus": "#757575",
        "input-border-color-active": "#757575",
        "input-border-radius": 3,
        "input-disabled-bg": "#f4f4f4",
        "select-bg-color": "#ffffff",
        "select-arrow-color": "#757575",
        "checkRadio-color": "#333333",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#e1e1e1",
        "overlay-backgroundColor": "#444444",
        "loadingOverlay-backgroundColor": "#ffffff",
        "optimizedCheckout-header-backgroundColor": "#f5f5f5",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#333333",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_700",
        "optimizedCheckout-headingSecondary-color": "#333333",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_700",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#333333",
        "optimizedCheckout-contentPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-contentSecondary-color": "#757575",
        "optimizedCheckout-contentSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#333333",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#000000",
        "optimizedCheckout-buttonPrimary-borderColor": "#333333",
        "optimizedCheckout-buttonPrimary-borderColorHover": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorActive": "transparent",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Montserrat_500",
        "optimizedCheckout-buttonSecondary-color": "#333333",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#cccccc",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#476bef",
        "optimizedCheckout-link-font": "Google_Montserrat_500",
        "optimizedCheckout-discountBanner-backgroundColor": "#e5e5e5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#757575",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#cccccc",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "transparent",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "logo-position": "center",
        "logo_size": "250x100",
        "logo_fontSize": 28,
        "brand_size": "190x250",
        "gallery_size": "300x300",
        "productgallery_size": "500x659",
        "product_size": "500x659",
        "productview_thumb_size": "50x50",
        "productthumb_size": "100x100",
        "thumb_size": "100x100",
        "zoom_size": "1280x1280",
        "blog_size": "190x250",
        "default_image_brand": "img/BrandDefault.gif",
        "default_image_product": "img/ProductDefault.gif",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "homepage_new_products_count": 5,
        "homepage_featured_products_count": 4,
        "homepage_top_products_count": 4,
        "homepage_show_carousel": true,
        "homepage_show_carousel_arrows": true,
        "homepage_show_carousel_play_pause_button": true,
        "homepage_stretch_carousel_images": false,
        "homepage_new_products_column_count": 4,
        "homepage_featured_products_column_count": 4,
        "homepage_top_products_column_count": 4,
        "homepage_blog_posts_count": 3,
        "carousel-bgColor": "#ffffff",
        "carousel-title-color": "#444444",
        "carousel-description-color": "#333333",
        "carousel-dot-color": "#333333",
        "carousel-dot-color-active": "#757575",
        "carousel-dot-bgColor": "#ffffff",
        "carousel-arrow-color": "#8f8f8f",
        "carousel-arrow-color--hover": "#474747",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-arrow-borderColor": "#ffffff",
        "carousel-play-pause-button-textColor": "#8F8F8F",
        "carousel-play-pause-button-textColor--hover": "#474747",
        "carousel-play-pause-button-bgColor": "#ffffff",
        "carousel-play-pause-button-borderColor": "#ffffff",
        "productpage_videos_count": 8,
        "productpage_reviews_count": 9,
        "productpage_related_products_count": 12,
        "productpage_similar_by_views_count": 12,
        "shop_by_price_visibility": true,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": true,
        "shop_by_brand_show_footer": true,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": true,
        "show_accept_visa": true,
        "show_accept_amazonpay": false,
        "show_accept_googlepay": false,
        "show_accept_klarna": false,
        "show_product_details_tabs": true,
        "show_product_reviews": true,
        "show_custom_fields_tabs": false,
        "show_product_weight": true,
        "show_product_dimensions": false,
        "show_product_swatch_names": true,
        "applePay-button": "black",
        "color-textBase--hover": "#757575",
        "color-textBase--active": "#757575",
        "color-textLink--active": "#222222",
        "color-textSecondary--hover": "#333333",
        "color-textSecondary--active": "#333333",
        "color-primaryDark": "#666666",
        "color-primaryDarker": "#333333",
        "color-primaryLight": "#999999",
        "color-secondaryDark": "#e5e5e5",
        "color-secondaryDarker": "#cccccc",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#e5e5e5",
        "color-grey": "#999999",
        "color-greyDarkest": "#333333",
        "color-greyDarker": "#545454",
        "color-greyDark": "#666666",
        "color-greyMedium": "#757575",
        "color-greyLight": "#c4c4c4",
        "color-greyLighter": "#e4e4e4",
        "color-greyLightest": "#f1f1f1",
        "banner--deafault-backgroundColor": "#7D644A",
        "button--default-color": "#666666",
        "button--default-colorHover": "#333333",
        "button--default-colorActive": "#000000",
        "button--default-borderColor": "#8F8F8F",
        "button--default-borderColorHover": "#474747",
        "button--default-borderColorActive": "#757575",
        "button--icon-svg-color": "#757575",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "color-errorLight": "#ffdddd",
        "color-infoLight": "#dfdfdf",
        "color-successLight": "#d5ffd8",
        "color-warningLight": "#fffdea",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#333333",
        "alert-color-alt": "#ffffff",
        "storeName-color": "#333333",
        "blockquote-cite-font-color": "#999999",
        "container-border-global-color-base": "#e5e5e5",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#e5e5e5",
        "label-backgroundColor": "#cccccc",
        "label-color": "#ffffff",
        "pace-progress-backgroundColor": "#999999",
        "spinner-borderColor-dark": "#999999",
        "spinner-borderColor-light": "#ffffff",
        "hide_content_navigation": false,
        "product_sale_badges": "none",
        "color_badge_product_sale_badges": "#007dc6",
        "color_text_product_sale_badges": "#ffffff",
        "color_hover_product_sale_badges": "#000000",
        "product_sold_out_badges": "none",
        "swatch_option_size": "22x22",
        "social_icon_placement_top": false,
        "social_icon_placement_bottom": "bottom",
        "geotrust_ssl_common_name": "",
        "geotrust_ssl_seal_size": "M",
        "navigation_design": "static",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbanners-homepage-color": "white",
        "paymentbanners-homepage-ratio": "8x1",
        "paymentbanners-cartpage-text-color": "black",
        "paymentbanners-cartpage-logo-position": "left",
        "paymentbanners-cartpage-logo-type": "primary",
        "paymentbanners-proddetailspage-color": "white",
        "paymentbanners-proddetailspage-ratio": "8x1",
        "paymentbuttons-container": "medium",
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "show-admin-bar": true,
        "checkout-paymentbuttons-paypal-color": "black",
        "checkout-paymentbuttons-paypal-shape": "rect",
        "checkout-paymentbuttons-paypal-size": "large",
        "checkout-paymentbuttons-paypal-label": "pay",
        "color_badge_product_sold_out_badges": "#007dc6",
        "color_text_product_sold_out_badges": "#ffffff",
        "color_hover_product_sold_out_badges": "#000000",
        "focusTooltip-textColor": "#ffffff",
        "focusTooltip-backgroundColor": "#313440"
      }
    }
  ]
}
