<article class="blog-post__card">
    <div class="blog-post__card-container">
        {{#if post.thumbnail}}
            <figure class="blog-post__card-thumbnail">
                <a href="{{post.url}}">
                    {{> components/common/responsive-img
                        image=post.thumbnail
                        fallback_size=theme_settings.blog_size
                        lazyload=theme_settings.lazyload_mode
                    }}
                </a>
            </figure>
        {{else}}
            <figure class="blog-post__card-thumbnail">
                <a href="{{post.url}}">
                    {{> components/common/responsive-img
                        image=store_logo
                        fallback_size=theme_settings.blog_size
                        lazyload=theme_settings.lazyload_mode
                    }}
                </a>
            </figure>
        {{/if}}
    </div>

    <div class="blog-post__card-body">
        <p class="blog-post__card-date">{{#if post.author}}{{lang 'blog.posted_by' name=post.author}} on {{/if}}{{post.date_published}}</p>
        <header class="blog-post__card-header">
            <h2 class="blog-post__card-title">
                <a href="{{post.url}}">{{post.title}}</a>
            </h2>
        </header>

        <div class="blog-post__card-summary">
            {{#if post.body}}
                {{{post.body}}}
            {{else}}
                {{{post.summary}}}
                {{#if post.show_read_more}}
                    <br />
                    {{/if}}
                    {{/if}}
        </div>
        <span class="blog-post__card-read-more-wrapper">
            <a href="{{url}}" class="blog-post__card-read-more" aria-label="{{post.title}} {{lang 'blog.read_more'}}">{{lang 'custom.blog.posts.read-more-text'}} &#10132;</a>
        </span>

        {{#if show_tags}}
            {{#if post.tags}}
                <ul class="blog-post__card-tags">
                    {{#each post.tags}}
                    <li class="tag">
                        <a href="{{url}}">#{{name}}</a>
                    </li>
                    {{/each}}
                </ul>
            {{/if}}
        {{/if}}

        {{>components/common/share url=post.url}}
    </div>
</article>
