<div class="court-builder-container">
    <section class="cta-2 cta-2--default lazyload court-construction-cta" style="background-image: url({{lang 'custom.home.court-construction-cta.image'}});" aria-label="{{lang 'custom.home.court-construction-cta.image-alt-text'}}">
        <div class="cta-2__content-container">
            <article class="cta-2__text-container cta-2__content">
                <h3 class="cta-2__title h1">{{lang 'custom.home.court-construction-cta.title'}}</h3>
                <a href="{{lang 'custom.home.court-construction-cta.button-link'}}" class="button button--primary">{{lang 'custom.home.court-construction-cta.button-text'}}</a>
            </article>
        </div>
    </section>
</div>
