<section class="cta-1 cta-1--default court-builder-cta">
    <div class="cta-1__content-container">
        <figure class="cta-1__image-container cta-1__content">
            <img class="cta-1__image lazyload" data-src="{{cdn (lang 'custom.home.court-builder-cta.image')}}" src="{{cdn 'img/loading.svg'}}" alt="{{lang 'custom.home.court-builder-cta.image-alt-text'}}">
        </figure>
        <article class="cta-1__text-container cta-1__content">
            <h3 class="cta-1__title h1">{{lang 'custom.home.court-builder-cta.title'}}</h3>
            <p class="cta-1__text">{{lang 'custom.home.court-builder-cta.text'}}</p>
            <div class="court-builder-cta-button-wrapper">
                <a href="{{lang 'custom.home.court-builder-cta.button-link'}}" class="button button--primary">{{lang 'custom.home.court-builder-cta.button-text'}}</a>
                {{!-- <a href="{{lang 'custom.home.court-builder-cta.button-secondary-link'}}" class="button button--secondary">{{lang 'custom.home.court-builder-cta.button-secondary-text'}}</a> --}}
            </div>
        </article>
    </div>
</section>
