<section class="cta-2 cta-2--default {{name}}" style="background-image: url({{lang (concat (concat 'custom.home.' (dashcase name)) '.image')}});" aria-label="{{lang (concat (concat 'custom.home.' (dashcase name)) '.image-alt-text')}}">
    <div class="cta-2__content-container">
        <article class="cta-2__text-container cta-2__content">
            <h3 class="cta-2__title h1">{{lang (concat (concat 'custom.home.' (dashcase name)) '.title')}}</h3>
            <a href="{{lang (concat (concat 'custom.home.' (dashcase name)) '.button-link')}}" class="button button--primary">{{lang (concat (concat 'custom.home.' (dashcase name)) '.button-text')}}</a>
        </article>
    </div>
</section>
