<div class="ks-container">

    <!-- ******  Start Containers ****** -->
    <div id="ks-containers" class="ks-element">
        <h2 class="ks-element__title">Container Elements</h2>

        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title" data-ks-type="container">.container</h4>
            </div>
            <div class="ks-container1"></div>
            <div class="ks-element__sub-container">
                <p>Description of where the .container is displayed by default</p>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title" data-ks-type="main">.main</h4>
            </div>
            <div class="ks-main"></div>
            <div class="ks-element__sub-container">
                <p>Description of where the .main is displayed by default</p>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title" data-ks-type="page">.page</h4>
            </div>
            <div class="ks-page"></div>
            <div class="ks-element__sub-container">
                <p>Description of where the .page is displayed by default</p>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title" data-ks-type="page-content">.page-content</h4>
            </div>
            <div class="ks-page-content"></div>
            <div class="ks-element__sub-container">
                <p>Description of where the .page-content is displayed by default</p>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title" data-ks-type="page-content--centered">.page-content--centered</h4>
            </div>
            <div class="ks-page-content--centered"></div>
            <div class="ks-element__sub-container">
                <p>Description of where the .page-content--centered is displayed by default</p>
            </div>
        </div>
    </div>
    <!-- ******  End Containers  ****** -->

    <!-- ******  Start Palette  ****** -->
    <div id="ks-palette" class="ks-element ks-element--palette" >
        <h2 class="ks-element__title">Color Palette</h2>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">Primary Colors</h4>
            </div>
            <div class="ks-container1"></div>
            <div class="ks-element__sub-container">
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-primary <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-primary--hover <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-primary--sub <br> <span class="ks-palette__label--hex"></span></span>
                </div>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">Secondary Colors</h4>
            </div>
            <div class="ks-container1"></div>
            <div class="ks-element__sub-container ks-element__sub-container--palette">
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-secondary <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-secondary--hover <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-secondary--sub <br> <span class="ks-palette__label--hex"></span></span>
                </div>
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">Alt Colors <br> <span class="ks-palette__label--hex"></span></h4>
            </div>
            <div class="ks-container1"></div>
            <div class="ks-element__sub-container ks-element__sub-container--palette">
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-alt <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-alt--hover <br> <span class="ks-palette__label--hex"></span></span>
                </div>
                <div class="ks-palette__box">
                    <span class="ks-palette__label">$color-alt--sub <br> <span class="ks-palette__label--hex"></span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- ******  End Palette  ****** -->

    <!-- ****** Start Typography  ****** -->
    <div id="ks-typography" class="ks-element" >
        <h2 class="ks-element__title">Typography</h2>
        <p class="ks-element__description">Description of how this section works</p>

        <!-- h1 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h1</h4>
            </div>
            <h1 class="ks-h1"></h1>
            <div class="ks-element__sub-container">
                <h1>This is the default h1. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h1>
                <h1 class="page-heading--category">Category h1. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h1>
                <h1 class="page-heading--product">Product h1. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h1>
                <h1 class="page-heading--page">Page h1. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h1>
            </div>
        </div>
        <!-- /h1 -->

        <!-- h2 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h2</h4>
            </div>
            <h2 class="ks-h2"></h2>
            <div class="ks-element__sub-container">
                <h2>This is the default h2.<strong>Strong Tag Text</strong> <small>Small Tag Text</small></h2>
                <h2 class="page-heading--category">Category h2. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h2>
                <h2 class="page-heading--product">Product h2. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h2>
                <h2 class="page-heading--page">Page h2. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h2>
            </div>
        </div>
        <!-- /h2 -->

        <!-- h3 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h3</h4>
            </div>
            <h3 class="ks-h3"></h3>
            <div class="ks-element__sub-container">
                <h3>This is an h3.<strong>Strong Tag Text</strong> <small>Small Tag Text</small></h3>
                <h3 class="page-heading--category">Category h3. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h3>
                <h3 class="page-heading--product">Product h3. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h3>
                <h3 class="page-heading--page">Page h3. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h3>
            </div>
        </div>
        <!-- /h3 -->

        <!-- h4 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h4</h4>
            </div>
            <h4 class="ks-h4"></h4>
            <div class="ks-element__sub-container">
                <h4>This is an h4.<strong>Strong Tag Text</strong> <small>Small Tag Text</small></h4>
                <h4 class="page-heading--category">Category h4. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h4>
                <h4 class="page-heading--product">Product h4. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h4>
                <h4 class="page-heading--page">Page h4. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h4>
            </div>
        </div>
        <!-- /h4 -->

        <!-- h5 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h5</h4>
            </div>
            <h5 class="ks-h5"></h5>
            <div class="ks-element__sub-container">
                <h5>This is an h5.<strong>Strong Tag Text</strong> <small>Small Tag Text</small></h5>
                <h5 class="page-heading--category">Category h5. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h5>
                <h5 class="page-heading--product">Product h5. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h5>
                <h5 class="page-heading--page">Page h5. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h5>
            </div>
        </div>
        <!-- /h5 -->

        <!-- h6 -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">h6</h4>
            </div>
            <h6 class="ks-h6"></h6>
            <div class="ks-element__sub-container">
                <h6>This is an h6.<strong>Strong Tag Text</strong> <small>Small Tag Text</small></h6>
                <h6 class="page-heading--category">Category h6. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h6>
                <h6 class="page-heading--product">Product h6. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h6>
                <h6 class="page-heading--page">Page h6. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></h6>
            </div>
        </div>
        <!-- / h6 -->

        <!-- p -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">p</h4>
            </div>
            <p class="ks-p"></p>
            <div class="ks-element__sub-container">
                <p>This is a p. <strong>Strong Tag Text</strong> <small>Small Tag Text</small></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quia alias! Dolor recusandae, modi quod ipsum quam enim quasi obcaecati dicta odit voluptas quibusdam quas dignissimos dolorum quaerat numquam qui eligendi illum iste perferendis iure aperiam, aliquam blanditiis provident voluptatum. Quidem non est dignissimos praesentium alias mollitia ullam magni possimus, et quibusdam iusto sapiente, quas itaque voluptatem veritatis hic quisquam provident atque aspernatur ut ducimus? Nisi illum facilis ex sequi! Sequi quos a atque temporibus, tenetur alias odit quae est vero dolorem possimus officiis placeat. Beatae molestias rem ea impedit sapiente cupiditate dicta atque vero porro. Repellendus error soluta, iusto natus mollitia laborum officia deleniti pariatur odit molestias laudantium tempore tenetur commodi, itaque veniam at! Velit, qui veritatis atque nesciunt ad, deserunt consectetur ab recusandae ea perspiciatis eveniet nihil soluta, doloribus eum voluptates quod et necessitatibus culpa modi minus voluptate suscipit? </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, quia alias! Dolor recusandae, modi quod ipsum quam enim quasi obcaecati dicta odit voluptas quibusdam quas dignissimos dolorum quaerat numquam qui eligendi illum iste perferendis iure aperiam, aliquam blanditiis provident voluptatum. Quidem non est dignissimos praesentium alias mollitia ullam magni possimus, et quibusdam iusto sapiente, quas itaque voluptatem veritatis hic quisquam provident atque aspernatur ut ducimus? Nisi illum facilis ex sequi! Sequi quos a atque temporibus, tenetur alias odit quae est vero dolorem possimus officiis placeat. Beatae molestias rem ea impedit sapiente cupiditate dicta atque vero porro. </p>
            </div>
        </div>
        <!-- / p -->

        <!-- a -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper">
                <h4 class="ks-element__sub-title">a</h4>
            </div>
            <a class="ks-a"></a>
            <div class="ks-element__sub-container">
                <div class="element__links">
                    <a href="##">This is a link</a> <a href="##" class="ks-a-hover">This is a hovered link</a> <a href="##" class="ks-a-active">This is an active link</a>  <a href="##" class="ks-a-focus">This is a focused link</a>
                </div>
            </div>
        </div>
        <!-- / a -->
    </div>
    <!-- ******  End Typography  ****** -->

    <!-- ******  Start Buttons  ****** -->
    <div id="ks-buttons"  class="ks-element ks-element--buttons">
        <h4 class="ks-element__title">Buttons</h4>
        <!-- ******  Start Buttons: Primary  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Primary</h4>
            </div>
            <div class="ks-element__sub-container">
                <a href="##" class="button button--primary ks-button" data-button-type="Default">Primary Button Default</a>
                <a href="##" class="button button--primary ks-button" data-button-type="Hover">Primary Button Hover</a>
                <a href="##" class="button button--primary ks-button" data-button-type="Focus">Primary Button Focus</a>
                <a href="##" class="button button--primary ks-button" data-button-type="Active">Primary Button Active</a>
            </div>
        </div>
        <!-- ******  End Buttons: Primary  ****** -->

        <!-- ******  Start Buttons: Secondary ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Secondary</h4>
            </div>
            <div class="ks-element__sub-container">
                <a href="##" class="button button--secondary ks-button" data-button-type="Default">Secondary Button Default</a>
                <a href="##" class="button button--secondary ks-button" data-button-type="Hover">Secondary Button Hover</a>
                <a href="##" class="button button--secondary ks-button" data-button-type="Focus">Secondary Button Focus</a>
                <a href="##" class="button button--secondary ks-button" data-button-type="Active">Secondary Button Active</a>
            </div>
        </div>
        <!-- ******  End Buttons: Secondary ****** -->

        <!-- ******  Start Buttons: Small ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Small</h4>
            </div>
            <div class="ks-element__sub-container">
                <a href="##" class="button button--small ks-button" data-button-type="Default">Small Button Default</a>
                <a href="##" class="button button--small ks-button" data-button-type="Hover">Small Button Hover</a>
                <a href="##" class="button button--small ks-button" data-button-type="Focus">Small Button Focus</a>
                <a href="##" class="button button--small ks-button" data-button-type="Active">Small Button Active</a>
            </div>
        </div>
        <!-- ******  End Buttons: Small ****** -->
        
    </div>
    <!-- ******  End Buttons  ****** -->

    <!-- ******  Start Alerts  ****** -->
    <div id="ks-alerts"  class="ks-element ks-element--alerts">
        <h4 class="ks-element__title">Alerts</h4>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Default</h4>
            </div>
            <div class="ks-element__sub-container">
                {{> components/common/alert/alert-generic "Just to show a message?"}}
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Info</h4>
            </div>
            <div class="ks-element__sub-container">
                {{> components/common/alert/alert-info "Let me teach you a few things"}}
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Error</h4>
            </div>
            <div class="ks-element__sub-container">
                {{> components/common/alert/alert-error "Something bad happened!"}}
            </div>
        </div>
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Success</h4>
            </div>
            <div class="ks-element__sub-container">
                {{> components/common/alert/alert-success "Great success!"}}
            </div>
        </div>
    </div>
    <!-- ******  End Buttons  ****** -->

    <!-- ******  Start Inputs  ****** -->
    <div id="ks-inputs"  class="ks-element">
        <h4 class="ks-element__title">Global Inputs</h4>

        <!-- ******  Start Inputs: Checkboxes  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Checkboxes</h4>
            </div>
            <div class="ks-element__sub-container">
                <!-- checkbox-unchecked -->
                <div class="checkbox-unchecked">
                    <input class="form-checkbox" type="checkbox" id="checkbox-unchecked">
                    <label for="checkbox-unchecked" class="form-label">Unchecked</label>
                </div>
                <!-- / checkbox-unchecked -->

                <!-- checkbox-checked -->
                <div class="checkbox-checked">
                    <input class="form-checkbox" type="checkbox" id="checkbox-checked" checked>
                    <label for="checkbox-checked" class="form-label">Checked</label>
                </div>
                <!-- checkbox-checked -->

                <!-- checkbox-unchecked disabled -->
                <div class="checkbox-unchecked-disabled">
                    <input class="form-checkbox" type="checkbox" id="checkbox-unchecked-disabled" disabled >
                    <label for="checkbox-unchecked-disabled" class="form-label">Unchecked & disabled</label>
                </div>
                <!-- / checkbox-unchecked disabled-->
                
                <div class="checkbox-checked-disabled">
                    <input class="form-checkbox" type="checkbox" id="checkbox-checked-disabled" checked disabled>
                    <label for="checkbox-checked-disabled" class="form-label">Checked & disabled</label>
                </div>
            </div>
        </div>
        <!-- ******  End Inputs: Checkboxes  ****** -->

        <!-- ******  Start Inputs: Radio Buttons  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Radio Buttons</h4>
            </div>
            <div class="ks-element__sub-container">
                <!-- radio unselected -->
                <input type="radio" class="form-radio" name="radio-unselected" id="radio-unselected" value="same">
                <label class="form-label" for="radio-unselected">Unselected</label>
                <!-- / radio unselected -->
                
                <!-- radio selected -->
                <input type="radio" class="form-radio" name="radio-selected" id="radio-selected" checked value="same">
                <label class="form-label" for="radio-selected">Selected</label>
                <!-- / radio selected -->
                
                <!-- radio unselected disabled -->
                <input type="radio" class="form-radio" name="radio-unselected-disabled" id="radio-unselected-disabled" disabled value="same">
                <label class="form-label" for="radio-unselected-disabled">Unselected & Disabled</label>
                <!-- / radio unselected disabled -->
                
                <!-- radio selected disabled -->
                <input type="radio" class="form-radio" name="radio-selected-disabled" id="radio-selected-disabled" checked  disabled value="same">
                <label class="form-label" for="radio-selected-disabled">Selected & Disabled</label>
                <!-- / radio selected disabled -->
            </div>
        </div>
        <!-- ******  End Inputs: Radio Buttons  ****** -->
        
        
        <!-- ******  Start Inputs: Text Input  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Text & Number Inputs</h4>
            </div>
            <div class="ks-element__sub-container">
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="default-text-input">
                        Default Text input no class:
                    </label>
                    <input type="text" name="default" id="default-text-input">
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="text-with-class">
                        Text input with <strong>.form-input</strong> class:
                    </label>
                    <input class="form-input form-input" type="text" id="text-with-class" name="text-with-class">
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="text-with-small-class">
                        Text input with <strong>.form-input--small</strong> class:
                    </label>
                    <input class="form-input form-input--small" type="text" id="text-with-small-class" name="text-with-small-class">
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="default-number-input">
                        Default Number input no class:
                    </label>
                    <input type="number" name="default" id="default-number-input">
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="number-with-class">
                        Number input with <strong>.form-input</strong> class:
                    </label>
                    <input class="form-input" type="number" id="number-with-class" name="number-with-class">
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="number-with-small-class">
                        Number input with <strong>.form-input--small</strong> class:
                    </label>
                    <input class="form-input form-input--small" type="number" id="number-with-small-class" name="number-with-small-class" >
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="default-text-area">
                        Default Textarea input no class:
                    </label>
                    <textarea id="default-text-area" name="deafult-text-area"></textarea>
                </div>
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="ta-with-class">
                        Textarea input with <strong>.form-input</strong> class:
                    </label>
                    <textarea class="form-input" id="ta-with-class" name="ta-with-class"></textarea>
                </div>
            </div>
        </div>
        <!-- ******  End Inputs: Text Input  ****** -->

        <!-- ******  Start Inputs: Text Area  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Date</h4>
            </div>
            <div class="ks-element__sub-container">
                <div class="form-field">
                    <label class="form-label form-label--alternate form-label--inlineSmall">
                        Date:
                    </label>
                    <select class="form-select form-select--date" name="[month]">
                        <option value="">{{lang 'common.month'}}</option>
                        {{#for 1 12}}
                            <option value="{{$index}}" {{#if ../selected_date.month '==' $index}}selected="selected"{{/if}}>
                                {{lang (concat 'common.short_months.' $index)}}
                            </option>
                        {{/for}}
                    </select>
                    <select class="form-select form-select--date" name="[day]" {{#if required}}required{{/if}}>
                        <option value="">{{lang 'common.day'}}</option>
                        {{#for 1 31}}
                            <option value="{{$index}}" {{#if ../selected_date.day '==' $index}}selected="selected"{{/if}}>
                                {{$index}}
                            </option>
                        {{/for}}
                    </select>
                    <select class="form-select form-select--date" name="[year]" {{#if required}}required{{/if}}>
                        <option value="" selected>{{lang 'common.year'}}</option>
                        {{#for 2000 2020}}
                            <option value="{{$index}}">
                                {{$index}}
                            </option>
                        {{/for}}
                    </select>
                </div>
            </div>
        </div>
        <!-- ******  End Inputs: Text Area  ****** -->

        <!-- ******  Start Inputs: Select  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Select</h4>
            </div>
            <div class="ks-element__sub-container">
                <div class="form-field" data-product-attribute="set-select">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="select-default">
                        Select Input default:
                    </label>
                    <select name="select-default" id="select-default"> 
                        <option value="">{{lang 'products.choose_options'}}</option>
                        <option>One</option> 
                        <option>Two</option> 
                        <option>Three</option> 
                        <option>Four</option> 
                        <option>Five</option> 
                        <option>Six</option> 
                        <option>Seven</option> 
                    </select> 
                </div>
            </div>
            <div class="ks-element__sub-container">
                <div class="form-field" data-product-attribute="set-select">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="select-with-class">
                        Select Input with <strong>.form-select</strong> class
                    </label>
                    <select class="form-select" name="select-with-class" id="select-with-class"> 
                        <option value="">{{lang 'products.choose_options'}}</option>
                        <option>One</option> 
                        <option>Two</option> 
                        <option>Three</option> 
                        <option>Four</option> 
                        <option>Five</option> 
                        <option>Six</option> 
                        <option>Seven</option> 
                    </select> 
                </div>
            </div>
            <div class="ks-element__sub-container">
                <div class="form-field" data-product-attribute="set-select">
                    <label class="form-label form-label--alternate form-label--inlineSmall" for="select-with-small-class">
                        Select Menu with <strong>.form-select--small</strong>
                    </label>
                    <select class="form-select form-select--small" name="select-with-small-class" id="select-with-small-class"> 
                        <option value="">{{lang 'products.choose_options'}}</option>
                        <option>One</option> 
                        <option>Two</option> 
                        <option>Three</option> 
                        <option>Four</option> 
                        <option>Five</option> 
                        <option>Six</option> 
                        <option>Seven</option> 
                    </select> 
                </div>
            </div>
        </div>
        <!-- ******  End Inputs: Select  ****** -->
    </div>
    <!-- ******  End Inputs  ****** -->

    <!-- ******  Start Forms  ****** -->
    <div id="ks-forms"  class="ks-element">
        <h4 class="ks-element__title">Form Example</h4>
        <!-- ******  Forms  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Contact Us Form</h4>
            </div>
            <div class="element column">
                <form data-contact-form class="form" action="{{urls.contact_us_submit}}" method="post">
                    {{inject 'contactEmail' (lang 'forms.validate.contact.email_address')}}
                    {{inject 'contactQuestion' (lang 'forms.validate.contact.question')}}
                    {{#if forms.contact.error}}
                    <div id="contact-us-error">{{> components/common/alert/alert-error forms.contact.error}}</div>
                    {{/if}}
                    <input type="hidden" name="page_id" id="page_id" value="{{forms.contact.page_id}}">
                    <div class="form-row form-row--half">
                        <div class="form-field">
                            <label class="form-label" for="contact_fullname">{{lang 'forms.contact_us.full_name'}}</label>
                            <input class="form-input" type="text" id="contact_fullname" name="contact_fullname" value="{{customer.name}}">
                        </div>
                        <div class="form-field">
                            <label class="form-label" for="contact_phone">{{lang 'forms.contact_us.phone'}}</label>
                            <input class="form-input" type="text" id="contact_phone" name="contact_phone" value="{{customer.phone}}">
                        </div>
                        <div class="form-field">
                            <label class="form-label" for="contact_email">{{lang 'forms.contact_us.email'}}
                                <small>{{lang 'common.required' }}</small>
                            </label>
                            <input class="form-input" type="text" id="contact_email" name="contact_email" value="{{customer.email}}">
                        </div>
                        <div class="form-field">
                            <label class="form-label" for="contact_orderno">{{lang 'forms.contact_us.order'}}</label>
                            <input class="form-input" type="text" id="contact_orderno" name="contact_orderno">
                        </div>
                        <div class="form-field">
                            <label class="form-label" for="contact_companyname">{{lang 'forms.contact_us.company'}}</label>
                            <input class="form-input" type="text" id="contact_companyname" name="contact_companyname">
                        </div>
                        <div class="form-field">
                            <label class="form-label" for="contact_rma">{{lang 'forms.contact_us.rma'}}</label>
                            <input class="form-input" type="text" id="contact_rma" name="contact_rma">
                        </div>
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="contact_question">{{lang 'forms.contact_us.question'}}
                            <small>{{lang 'common.required' }}</small>
                        </label>
                        <textarea name="contact_question" id="contact_question" rows="5" cols="50" class="form-input"></textarea>
                    </div>
                    <div class="form-actions">
                        <input class="button button--primary" type="submit" value="{{lang 'forms.contact_us.submit' }}">
                    </div>
                </form>
                <!-- / contact-us-form -->
            </div>
        </div>
    </div>
        <!-- ******  / Forms  ****** -->

        <!-- Start product options -->
    <div id="ks-product-options" class="ks-element">
        <div class="ks-element__sub-title-wrapper ">
            <h4 class="ks-element__sub-title">Product Page Options / Elements</h4>
        </div>
        <div class="ks-element__sub-container">
            <div class="form-field form-field--increments">
                <label class="form-label form-label--alternate" for="qty[]">Quantity:</label>
                <div class="form-increment" data-quantity-change="">
                    <button class="button button--icon" data-action="dec">
                        <span class="is-srOnly">Decrease Quantity:</span>
                        <i class="icon" aria-hidden="true">
                            <svg>
                                <use xlink:href="#icon-keyboard-arrow-down"></use>
                            </svg>
                        </i>
                    </button>
                    <input class="form-input form-input--incrementTotal" id="qty[]" name="qty[]" type="tel" value="1">
                    <button class="button button--icon" data-action="inc">
                        <span class="is-srOnly">Increase Quantity:</span>
                        <i class="icon" aria-hidden="true">
                            <svg>
                                <use xlink:href="#icon-keyboard-arrow-up"></use>
                            </svg>
                        </i>
                    </button>
                </div>
            </div>
        </div>
        <div class="ks-element__sub-container">
            <div class="form-field option--color" data-product-attribute="swatch">
                <label class="form-label form-label--alternate form-label--inlineSmall">
                    Color:
                    <span data-option-value=""></span>
                    <small>Required</small>
                </label>
                <input class="form-radio" type="radio" name="attribute[111]" value="7" id="attribute_swatch_111_7" required=""
                    data-state="false">
                <label class="form-option form-option-swatch" for="attribute_swatch_111_7" data-product-attribute-value="7">
                    <span class="form-option-variant form-option-variant--color" title="Silver" style="background-color: #cccccc"></span>
                </label>
                <input class="form-radio" type="radio" name="attribute[111]" value="8" id="attribute_swatch_111_8" required=""
                    data-state="false">
                <label class="form-option form-option-swatch" for="attribute_swatch_111_8" data-product-attribute-value="8">
                    <span class="form-option-variant form-option-variant--color" title="Black" style="background-color: #000000"></span>
                </label>
                <input class="form-radio" type="radio" name="attribute[111]" value="10" id="attribute_swatch_111_10" required=""
                    data-state="false">
                <label class="form-option form-option-swatch" for="attribute_swatch_111_10" data-product-attribute-value="10">
                    <span class="form-option-variant form-option-variant--color" title="Blue" style="background-color: #123c91"></span>
                </label>
                <input class="form-radio" type="radio" name="attribute[111]" value="13" id="attribute_swatch_111_13" required=""
                    data-state="false">
                <label class="form-option form-option-swatch" for="attribute_swatch_111_13" data-product-attribute-value="13">
                    <span class="form-option-variant form-option-variant--color" title="Orange" style="background-color: #e35e20"></span>
                </label>
            </div>
        </div>
        <div class="ks-element__sub-container">
            <div class="form-field option--size" data-product-attribute="set-rectangle">
                <label class="form-label form-label--alternate form-label--inlineSmall">
                    Size:
                    <span data-option-value=""></span>
                    <small>Required</small>
                </label>
                <input class="form-radio" type="radio" id="attribute_rectangle__112_95" name="attribute[112]" value="95" required=""
                    data-state="false">
                <label class="form-option" for="attribute_rectangle__112_95" data-product-attribute-value="95">
                    <span class="form-option-variant">Small</span>
                </label>
                <input class="form-radio" type="radio" id="attribute_rectangle__112_96" name="attribute[112]" value="96" required=""
                    data-state="false">
                <label class="form-option" for="attribute_rectangle__112_96" data-product-attribute-value="96">
                    <span class="form-option-variant">Medium</span>
                </label>
                <input class="form-radio" type="radio" id="attribute_rectangle__112_97" name="attribute[112]" value="97" required=""
                    data-state="false">
                <label class="form-option" for="attribute_rectangle__112_97" data-product-attribute-value="97">
                    <span class="form-option-variant">Large</span>
                </label>
            </div>
        </div>
        <div class="ks-element__sub-container">
            <div class="form-field  option--{{#replace ' ' (toLowerCase this.display_name)}}{{else}}{{toLowerCase this.display_name}}{{/replace}}"
                data-product-attribute="input-file">
                <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_file_{{id}}">
                    File:
                    <small>{{lang 'common.required'}}</small>
                </label>
                <input class="form-file" type="file" id="attribute_file_{{id}}" name="attribute[{{this.id}}]" {{#if required}}
                    required{{/if}}> {{#if original_name}} {{{lang 'products.file_option_set' url=file_url name=original_name}}}
                    <label>{{lang 'cart.remove_file'}}<input type="checkbox" name="{{file_remove}}"></label>
                {{/if}}
                <p class="form-fileDescription">{{lang 'products.max_filesize'}} <strong>256kb</strong>,
                    {{lang 'products.filetypes'}} <strong>pdf</strong></p>
            </div>
        </div>
    </div>

    <!-- ******  End Product Options  ****** -->

    <!-- ******  Start Pricing ****** -->
    <div id="ks-pricing"  class="ks-element">
        <div class="ks-element__sub-title-wrapper ">
            <h4 class="ks-element__sub-title">Pricing</h4>
        </div>
        <div class="ks-element__sub-container">
            Global Pricing WIP
        </div>
        <div class="ks-element__sub-container">
            Sale badges WIP
            <div class="badges">
                <figure class="badges__box">
                    <div class="sale-flag-sash">
                        <span class="sale-text">On Sale!</span>
                    </div>
                </figure>
                <figure class="badges__box">
                    <div class="sale-flag-side">
                        <span class="sale-text">On Sale!</span>
                    </div>
                </figure>
                <figure>
                    <div class="badges__box">
                        <div class="sale-text-burst">On Sale!</div>
                        <div class="sale-flag-star"></div>
                    </div>
                </figure>
            </div>
        </div>

    </div>
    <!-- ******  End Pricing  ****** -->

    <!-- ******  Card  ****** -->
    <div id="ks-cards"  class="ks-element">
        <h4 class="ks-element__title">Product Cards</h4> 
        <!-- ******  Cards  ****** -->
        <div class="ks-element__sub">
            <div class="ks-element__sub-title-wrapper ">
                <h4 class="ks-element__sub-title">Cards</h4>
            </div>
            <div class="ks-element__sub-container">
                <ul class="productGrid productGrid--maxCol" data-product-type="featured" {{#if settings.data_tag_enabled}} data-list-name="Featured Products" {{/if}}>
                    {{#each products.featured}}
                        <li class="product">
                            {{>components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
                        </li>
                    {{/each}}
                </ul>
            </div>
            <div class="ks-element__sub-container">
                <ul class="productGrid productGrid--maxCol" data-product-type="top_sellers"  {{#if settings.data_tag_enabled}} data-list-name="Most Popular Products" {{/if}}>
                    {{#each products.top}}
                    <li class="product">
                        {{>components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
                    </li>
                    {{/each}}
                </ul>
            </div>
            <div class="ks-element__sub-container">
                <ul class="productGrid productGrid--maxCol" data-product-type="new" {{#if settings.data_tag_enabled}} data-list-name="New Products" {{/if}}>
                    {{#each products.new}}
                        <li class="product">
                            {{>components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
                        </li>
                    {{/each}}
                </ul>
            </div>
        </div>
        <!-- ******  / cardss  ****** -->

    </div>
    <!-- ******  / Card  ****** -->
</div>

{{> layout/empty}}
