<section class="pdp-cta-section">
    <div class="container">
        <h4 class="pdp-cta-heading">What sets the Pro Beach Power Net Apart?</h4>
    </div>
    <img src="https://picsum.photos/1920/388" src="img/loading.svg" class="pdp-cta__image lazyload" alt="Nets">
    <div class="container">
        <div class="pdp-cta-grid">
            <div class="pdp-cta">
                <img src="https://picsum.photos/510/388" src="img/loading.svg" class="pdp-cta-card__image lazyload" alt="Nets">
                <span class="pdp-cta__counter-container">
                    <span class="pdp-cta__counter h2">1</span>
                </span>
                <h3 class="pdp-cta__title">Header 1 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
            <div class="pdp-cta">
                <img src="https://picsum.photos/510/388" src="img/loading.svg" class="pdp-cta-card__image lazyload" alt="Nets">
                <span class="pdp-cta__counter-container">
                    <span class="pdp-cta__counter h2">2</span>
                </span>
                <h3 class="pdp-cta__title">Header 2 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
            <div class="pdp-cta">
                <img src="https://picsum.photos/510/388" src="img/loading.svg" class="pdp-cta-card__image lazyload" alt="Nets">
                <span class="pdp-cta__counter-container">
                    <span class="pdp-cta__counter h2">3</span>
                </span>
                <h3 class="pdp-cta__title">Header 3 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
        </div>
        
        <img src="https://picsum.photos/1496/368" src="img/loading.svg" class="pdp-cta__image pdp-cta__image--wide lazyload" alt="Nets">
        <div class="pdp-cta-grid">
            <div class="pdp-cta">
                <h3 class="pdp-cta__title">Header 1 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
            <div class="pdp-cta">
                <h3 class="pdp-cta__title">Header 1 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
            <div class="pdp-cta">
                <h3 class="pdp-cta__title">Header 1 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
            <div class="pdp-cta">
                <h3 class="pdp-cta__title">Header 1 Here on Single Line</h3>
                <p class="pdp-cta__description">Officia velit proident reprehenderit sit pariatur quis velit. Consectetur pariatur proident occaecat proident proident occaecat commodo in qui id irure nostrud dolor. Non sit quis cillum do sint. Velit incididunt adipisicing consequat esse cillum cillum commodo quis. In ex veniam in eiusmod fugiat pariatur reprehenderit magna exercitation sint qui.</p>
                
                <p class="pdp-cta__description">Velit labore sit ut do deserunt et nulla fugiat sunt sint ex ullamco irure reprehenderit. Aliqua adipisicing eiusmod deserunt qui dolore esse nulla tempor reprehenderit mollit consequat mollit eu. Culpa est proident dolor consequat id ad dolor ex sint occaecat aliquip. Nisi occaecat non dolore duis ullamco nulla fugiat sunt esse anim deserunt sint exercitation.</p>
            </div>
        </div>
    </div>
</section>
