<h4 style="text-align: center;">Constructing a Beach Volleyball Court</h4>
<p class="note" style="text-align: center;">NOTE: This instruction set is copyrighted and is not to be copied, forwarded, or re-posted without written permission from VolleyballUSA.com</p>
<p class="note" style="text-align: center;">
  <strong>To place orders or ask questions please call toll free 1-800-494-3933 Monday through Friday 8-6 PST!</strong>
</p>
<div class="courtInstructions">
  <!-- Tripple CTA -->
  <div class="triplecourt col-3">
    <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-farms1.jpg" data-fslightbox="gallery">
      <img class="__mce_add_custom__" title="-farms1.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-farms1.jpg" alt="-farms1.jpg" width="402" height="360" />
    </a>
    <iframe src="https://www.youtube.com/embed/ko_4CcpcAJM" frameborder="0"></iframe>
    <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-farms2.jpg" target="_blank" data-fslightbox="gallery">
      <img class="__mce_add_custom__" title="-farms2.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-farms2.jpg" alt="-farms2.jpg" width="402" height="360" />
    </a>
  </div>
  <p>In addition to the instructions below we often prepare site-specific instructions at no charge for our customers. We also have experienced contractors in most areas which can help you with constructing a volleyball court. Whether you are an Eagle Scout building a court with money you have raised from car washes or an athletic director building courts for a Division 1 University, we can help you within your budget. Please call 1-800-494-3933 for assistance.</p>
  <div class="divider">&nbsp;</div>
  <!-- Court Construct -->
  <!-- Constructing a Beach Volleyball Court -->
  <h2 class="step-heading" style="text-align: center;">1. Constructing a Beach Volleyball Court</h2>
  <div class="constructCourt">
    <div class="steps">
      <div class="stepsContent">
        <p>
          <strong>(1) Suggested Playing Area:</strong> The playing area consists of the court and a safety space around it measuring 10 feet in each direction. (50' x 80') (If you don't have this space, smaller courts can be built, call 1-800-494-3933 for recommendations). (International organizations suggest a 70' x 100' space with a 20' buffer around the court but we feel this is excessive due to the increased cost of sand around the court) The space above the playing area should be free of obstructions. The playing area should be level and consist of good quality sand to a thickness which prevents players from contacting the underlying surface
        </p>
      </div>
      <div class="stepsImg col-2">
        <a href="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="about-us-banner.png" src="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner.png" alt="about-us-banner.png" width="616" height="360" /> Standard Beach Court Dimensions </a>
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-artificialturfhomecourt2.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-artificialturfhomecourt2.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-artificialturfhomecourt2.jpg" alt="-artificialturfhomecourt2.jpg" width="1600" height="900" /> Artificial Turf Home Court with EdgeGuard&trade; </a>
      </div>
    </div>
    <div class="divider">&nbsp;</div>
    <!-- Site Preperation -->
    <h2 class="step-heading" style="text-align: center;">2. Site Preperation</h2>
    <div class="steps">
      <div class="stepsImg col-2">
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-lowgradehomecourt.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-lowgradehomecourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-lowgradehomecourt.jpg" alt="-lowgradehomecourt.jpg" />
          <figcaption>Below Grade Home Court</figcaption>
        </a>
        <a href="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-1-.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-lowgradehomecourt.jpg" src="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-1-.png" alt="-lowgradehomecourt.jpg" />
          <figcaption>Flush Grade Backyard Sand Volleyball Court</figcaption>
        </a>
      </div>
      <div class="stepsContent">
        <p>
          <strong>(2) Court Dimensions:</strong> Dimensions of the court are 29'6" feet by 59' feet and are measured from the outer edge of the boundary lines. The new 2 on 2 court size is 26'3" x 52'6". (We still prefer to build to the 6 on 6 court size so our courts accommodate both sizes and in case the 2 on 2 court size returns to the larger size.)
        </p>
        <p>The boundary lines should be made of brightly colored tape or rope having similar characteristics (Note: Ropes can sometimes leave burns if you contact them accidentally, thick 2" wide webbing is what is recommended and what the professionals use). (For safety reasons we recommend removing the lines at night to protect people from tripping and injuring themselves). The plane of the net serves as an invisible center line of the court, dividing it into two halves.</p>
      </div>
    </div>
    <div class="steps">
      <div class="stepsContent">
        <p>
          <strong>(3) Site Preparation:</strong> We recommend calling 811 to check your proposed court area for underground utilities before starting excavation. The court area should be excavated to a 1-1/2 to 3 foot depth depending on how well your future court site drains. You will need to install a single (or multiple)drainage ditch(s) leading away from the lowest point of the court. Perforated drainage pipe should be laid across the court with a clean out on the high side and the other open to the drainage ditch. (Do not use corrugated drain pipe. It tends to collapse under the weight of the sand) Proper drainage is extremely important! You could find yourself playing in a giant mud puddle without it. (Even if the court is built above ground, sand will still retain water!)
        </p>
      </div>
      <div class="divider"></div>
      <!-- Court Drainage PVC and Gravel -->
      <div class="stepsImg col-2">
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-minnesotacitycourt.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/drain.png" alt="-minnesotacitycourt.jpg" />
          <figcaption>Lateral Court Drainage Configuration</figcaption>
        </a>
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-citycourtchelan.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-citycourtchelan.jpg" alt="-minnesotacitycourt.jpg" />
          <figcaption>City Park Beach Volleyball Court</figcaption>
        </a>
      </div>
    </div>
    <div class="steps">
      <div class="stepsContent">
        <p>
          <strong>(4) Court Drainage PVC &amp; Gravel:</strong> Depending on how well your soil drains overlay the court area with a few inches to a one-foot thickness of pea gravel. (If your budget is tight, place pea gravel just around the perforated drain pipe) Pea gravel around the perforated PVC pipe is important to prevent the holes in the PVC pipe from plugging. Above the pea gravel place our Sand Preservation FabricTM to prevent sand from washing through into the base gravel. (We have tested over 30 different types of geo-textile fabrics to insure that the money you spend on sand isn't washed away with rain. If you would like to purchase our ideal Sand Preservation FabricTM from us please call 1-800-494-3933. (Do not purchase soil separator fabric from local hardware stores. Their fabric is not thick enough to prevent sand loss)
        </p>
      </div>
      <div class="divider"></div>
      <h2 class="step-heading" style="text-align: center;">4. Finding Sand</h2>
      <div class="stepsImg col-4">
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-minnesotacitycourt.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-minnesotacitycourt.jpg" alt="-minnesotacitycourt.jpg" />
          <figcaption>Professional Beach Court with Lighting and Court Enclosures</figcaption>
        </a>
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-googlekirkland.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-googlekirkland.jpg" alt="-minnesotacitycourt.jpg" />
          <figcaption>Kirkland Google Campus</figcaption>
        </a>
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/houghton-large.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/houghton-large.jpg" alt="-minnesotacitycourt.jpg" />
          <figcaption>Houghton Beach Park Sand</figcaption>
        </a>
        <a href="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-2-.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-2-.png" alt="-minnesotacitycourt.jpg" />
          <figcaption>Company Court with EdgeGuard</figcaption>
        </a>
      </div>
    </div>
    <div class="steps">
      <div class="stepsContent">
        <p>
          <strong>(5) Sand:</strong> Sand has become a passion of ours due to the fact that we have seen so many beautiful volleyball courts over the years with horrible sand. Building a beach volleyball court with bad sand typically results in a court which doesn't get used. Most volleyball players new and experienced don't like to play beach volleyball in a cloud of dust or in sand that cuts up their knees and elbows.
        </p>
        <div class="col-1">
          <a class="col-1" href="https://www.volleyballusa.com/beach-volleyball-sand/" style="display: inline-block; width: 100%; text-align: center;" target="_blank">
            <img class="__mce_add_custom__" title="beach-volleyball-sand-for-sale-link.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/beach-volleyball-sand-for-sale-link.jpg" alt="beach-volleyball-sand-for-sale-link.jpg" width="3888" height="2592" />
          </a>
        </div>
        <p>You will want to deposit one to two feet of volleyball sand over the area prepped for drainage and rake level. Your budget may dictate the depth of sand used but keep in mind if you go with a lesser depth, plan on raking or shoveling back sand from the middle of your "dished out court" to the sides about once a week or more (depending on how often the court is used).</p>
        <p>The playing area alone will consume approximately 100+ tons of sand at a depth of approximately 12 inches. Many customers purchase betwen 100-300 tons per court depending on the size of their court and the depth they prefer. (Call us at 1-800-494-3933 for more detailed information and pricing)</p>
        <p>If you want beach volleyball sand you should typically not use golf course bunker sand or washed masonry sand. You want a blend of ideal particle sizes with low dust. We have spent the past 10 years creating a distribution network of beach volleyball sand for sale throughout the United States and Canada to supply you with high quality volleyball sand without incurring excessive delivery costs. (Call 1-800-494-3933 for pricing)</p>
        <p>When evaluating volleyball sand for purchase you want to check for abrasiveness, current dust and playing dust. To check abrasiveness you should wear shorts and test the sand with your knees in both dry and wet conditions by kneeling down onto it. To check the current dust in the sand you want to shake it up in a clear bottle of water and see how cloudy the water gets. For playing dust you need to have a lab evaluate it for particle shape. The playing dust issue is the most common issue people skip then regret when purchasing randomly sourced sand.</p>
        <p>Sand is expensive to return and once it's in your court, it will be there forever unless you pay to ship it away. Please let us help you with your volleyball sand by calling 1-800-494-3933. The sands we sell are extremely low in dust (most less than a trace) and you'll have the choice as to what particle shape sand you wish to purchase. We work with people every day, all year long building courts and you'll benefit from our experience.</p>
      </div>
    </div>
    <div class="steps">
      <div class="stepsContent">
        <p>
          <strong>(6) Poles:</strong> Poles supporting the volleyball net should be made of stainless steel, anodized aluminum, galvanized steel, treated wood (6 x 6's or larger are preferred with sanded edges, 4 x 4's tend to bend too much) or other material that will withstand tension and not bend or break when stressed. It is also a good idea to pad the poles to protect players using your court and to give your court that cosmetic professional look.
        </p>
        <div class="divider"></div>
        <h2 class="step-heading">5. Selectomg Poles</h2>
      </div>
      <div class="stepsImg col-2">
        <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-how-to-build-vbusa.jpg" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-how-to-build-vbusa.jpg" alt="-minnesotacitycourt.jpg" />
          <figcaption>Company Court with EdgeGuard</figcaption>
        </a>
        <a href="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-3-.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn11.bigcommerce.com/s-ot2dby4hu7/product_images/uploaded_images/about-us-banner-3-.png" alt="-minnesotacitycourt.jpg" />
          <figcaption>Company Court with EdgeGuard</figcaption>
        </a>
      </div>
    </div>
    <div class="steps">
      <div class="stepsContent">
        <p>Poles should be approximately 10.5-16 feet long and cemented into a concrete footing measuring at least 1 foot in diameter and 3 feet deep (This can vary depending on how compact the soil is). The poles don't have to be cemented in place but should be. Poles should be free of hazardous protrusions. (Avoid making poles with eye bolts since prolonged volleyball net tension often brakes them off and results in sharp, rusty points coming off the poles) If you use guy wires, they should be made of bright colors or padded to prevent injury to players. All anchors for guy wires and boundary lines should be buried at least 12-18 inches under the surface of the sand and free of sharp edges.</p>
      </div>
      <div class="divider"></div>
      <h2 class="step-heading">6. Selecting a Net</h2>
      <div class="stepsImg col-2">
        <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-4-.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" title="-lateral-court-drainage.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-4-.png" alt="-lateral-court-drainage.jpg" />
          <figcaption>Vasa Park</figcaption>
        </a>
          <p class="stepsContent">
            <strong>(7) Nets: </strong> Official outdoor nets measure 32 feet long by 39 inches tall. If you don't have the space for an official size net we can make a volleyball net any size you wish. The proper height for a men's net is 7' 11-5/8" (8 Feet) tall and for women it's 7' 4-1/8" (7 Feet 4 Inches) tall. Aircraft cables with fixed eye loops on both sides should be used on all permanent standing courts. This allows you to padlock your net to your poles and the aircraft cable provides added security since steel cable is much more difficult to cut down than a standard rope cable. Residential courts can use Kevlar cords or standard ropes if you wish to make your net easier to set up and take down.
          </p>
      </div>
    </div>
  </div>
</div>
<!-- Recommendations -->
<div class="divider"></div>
<div class="recommendations">
  <h2 class="step-heading" style="text-align: center;">Recommendations for Strong and Durable Volleyball Court</h2>
  <div class="bazookaInstructions col-1">
    <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-pop-bazooka-instructions-small.jpg" style="display: block" target="_blank" data-fslightbox="gallery">
      <img class="__mce_add_custom__" title="-pop-bazooka-instructions-small.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-pop-bazooka-instructions-small.jpg" alt="-pop-bazooka-instructions-small.jpg" />
      <figcaption>Outdoor Volleyball Net System</figcaption>
    </a>
  </div>
  <div class="divider" style="margin-bottom: 40px;"></div>
  <div class="courtItems">
    <h3 class="itemTitle" style="text-align: center;">POP - Bazooka Professional Outdoor Poles</h3>
    <!-- <div class="titleUnderline"></div> -->
    <div class="col-2">
      <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-6-.png" target="_blank" data-fslightbox="gallery">
          <img class="__mce_add_custom__" style="" title="-pop-bazooka-new-large.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-6-.png" alt="-pop-bazooka-new-large.jpg" />
          <figcaption>POP Bazooka Professional Outdoor Poles</figcaption>
      </a>
      <div class="itemContent">
        <p>Set includes heavy duty easy to adjust hardware. System can be adjusted with just one stainless steel palm bolt for any net height (volleyball, badminton, tennis, etc..)</p>
        <ul>
          <li>(2) 3.5 inch Outdoor Ultra Stiff Posts</li>
          <li>Choose between 12' anodized aluminum or 10.5' galvanized steel poles (either pole can be ordered in longer lengths if preferred)</li>
          <li>High Strength single unit hardware with stainless steel set screws and nuts</li>
          <li>Available with a powder coated or a completely stainless steel winch</li>
          <li>Single point adjustment, no ladder or chair needed.</li>
          <li>Perfect for sand courts and prolonged outdoor use.</li>
          <li>Top and bottom internal drive caps for poles</li>
          <li>Lockable winches to prevent vandalism and theft</li>
          <li>Available for side by side systems</li>
          <li>Posts can be permanently placed in the ground or you can purchase optional seamless heavy wall aluminum ground sleeves with removable caps</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h3 class="itemTitle" style="text-align: center;">Volleyball Net - 4" Professional Beach Power Net</h3>
    <div class="itemPhoto col-2">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-pbn-4-blue-86695.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-pbn-4-blue-86695.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-pbn-4-blue-86695.jpg" alt="-pbn-4-blue-86695.jpg" />
        <figcaption>PBN4 - 4” Pro Beach Power Net</figcaption>
      </a>
    <div class="itemContent">
      <p>The Professional Pro Beach Power Net (PBN4) is a high quality volleyball net used by Division 1 Universities, Pro Tournaments, and home courts alike. The materials we use are Ultraviolet ray and mildew resistant, preventing color fading, weather damage, and ensuring prolonged outdoor use. Offered in 12 different color options, stronger and easier to handle cable alternatives, and 3 different side tensioners.</p>
      <ul>
        <li>32 ft x 39 inches (available in custom widths for your court needs)</li>
        <li>Galvanized Steel Cables for top and bottom lines - 42 ft long (also available in Kevlar or Stainless Steel)</li>
        <li>Tie Rope side tensioners (available as Velcro Straps and Rope Ratchets</li>
        <li>#42 knotted nylon netting</li>
        <li>22 oz. 4" tapes</li>
        <li>1 - 1/8" maple wooden dowels</li>
        <li>Available in 12 colors</li>
      </ul>
    </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h3 class="itemTitle">Professional Beach Boundary Lines</h3>
    <div class="itemPhoto col-2">
      <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-7-.png" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-2inchbound.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-7-.png" alt="-2inchbound.jpg" />
        <figcaption>Professional Beach Boundary Lines</figcaption>
      </a>
      <div class="itemContent">
        <p>Heavy duty webbing court boundary system, perfect for sand courts and prolonged outdoor use. Adjusts to official court size with plastic adjustable buckles on each side, allowing you to fine tune the court dimensions.</p>
        <ul>
          <li>Heavy weight webbing with stitched steel corner rings, center court markings, two hand winders for storange.</li>
          <li>(4) Five inch steel grass stakes with 2 ft of bungee cord</li>
          <li>(4) Plastic sand plates with 2 ft of bungee cord</li>
          <li>Permanently attached bungee cords enables the boundary to form perfect rectangle which stretches for safety</li>
          <li>Available in Blue, Red, Yellow and Black</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h3 class="itemTitle step-heading">Court Edging - EdgeGuard&trade;</h3>
    <div class="edgeGuardPics col-2" style="display: grid;">
      <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-8-.png" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="sand-edge-guard-1-large.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-8-.png" alt="sand-edge-guard-1-large.jpg" width="600" height="450" />
        <figcaption>EdgeGuard&trade;</figcaption>
      </a>
      <div class="EdgeItemContent">
        <p>Keep grass from growing into your sand with our EDGE GUARD&trade;. Made with UV resistant plastic for years of outdoor exposure. Easily screws on top of 2 by 12 treated lumber with 1 inch cushion gap. No cutting needed.</p>
        <ul>
          <li>High Density Polyethelene Plastic (same as milk jugs, can be recycled)</li>
          <li>Available in Blue, Dark Green, Black, and Red (call for other possible colors)</li>
          <li>.10 Wall thickness to maintain cushion on warm days.&nbsp; (Some of our competitors sell .07 wall which doesn't protect in warm weather.&nbsp; It gets too soft with warm weather and compresses down to the wood.)</li>
          <li>Only $4 per foot</li>
          <li>Buying in bulk? We can discount down to $2.93 per foot.</li>
          <li>Call 1-800-494-3933 to order</li>
        </ul>
      </div>
    </div>
      <h3 class="itemTitle step-heading">Court Edging - EdgeGuard&trade;</h3>
      <div class="col-1">
        <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-9-.png" target="_blank" data-fslightbox="gallery target=">
          <img class="__mce_add_custom__" title="sand-edge-guard-1-large.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-9-.png" alt="sand-edge-guard-1-large.jpg" width="600" height="450" />
          <figcaption>EdgeGuard&trade;</figcaption>
        </a>
      </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h3 class="itemTitle step-heading">Volleyball USA Deep Basket Sand / Grass Ball Carts</h3>
    <div class="itemPhotoCart col-2">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-sand-ball-cart-medium.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-sand-ball-cart-medium.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-sand-ball-cart-medium.jpg" alt="-sand-ball-cart-medium.jpg" />
        <figcaption>VolleyballUSA.com Ball Cart</figcaption>
      </a>
    <div class="itemContent">
      <p>Made per the request of coaches who want a non-rusting, strong aluminum frame ball cart with wheels capable of rolling easily in the sand and grass.</p>
      <p>Wheels are designed to not swivel as our testing showed the swivel wheels in sand make the cart harder to pull and the non-swivel wheels easily displace the sand and go in the direction the cart is pulled.</p>
      <ul>
        <li>Includes removable pull leash which easily stores when not in use.</li>
        <li>Replaceable wheels</li>
        <li>Available in 12 colors of 18oz. vinyl</li>
        <li>Custom printed covers available for extra cost</li>
        <li>
          <strong>Call 1-800-494-3933 for pricing</strong>
        </li>
      </ul>
    </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h3 class="itemTitle">Beach Volleyball Sand Maintenance: United Volleyball Supply's Grate Sand Device</h3>
    <div class="itemPhoto col-2">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-grate-sand-medium.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-grate-sand-medium.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-grate-sand-medium.jpg" alt="-grate-sand-medium.jpg" />
        <figcaption>Grate Sand with Ease</figcaption>
      </a>
      <div class="itemContent">
        <p>Get clean "GRATE" sand, not "RAKED" sand! Simply pull the Grate Sand Device through the sand and lift the handle to a 45 degree incline. Fine beach sand drops right through while debris tumbles towards the back. Repeat as necessary.</p>
        <ul>
          <li>Available with different screen sizes (Fine, Medium, Coarse) to filter tree debris, coarse sand, garbage, etc.</li>
          <li>Made of galvanized steel and perforated aluminum</li>
          <li>Pneumatic wheels</li>
          <li>Interchangable screens for fine tuned sand cleaning</li>
          <li>Sand must be completely dry for best results</li>
        </ul>
      </div>
    </div>
  </div>
  <div class="divider"></div>
  <div class="courtItems">
    <h2 class="itemTitle">Court Enclosure - 3 ft Volleyball Court Perimeter Netting</h2>
    <div class="itemPhoto col-2">
      <a href="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-10-.png" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-ball-stop-left.jpg" src="https://sandbox-v3-eric-w.mybigcommerce.com/product_images/uploaded_images/about-us-banner-10-.png" alt="-ball-stop-left.jpg" />
        <figcaption>3ft Ball Stop Fence</figcaption>
      </a>
      <div class="itemContent">
        <ul>
          <li>Don't chase after volleyballs!</li>
          <li>Play twice as many games in the same amount of time because you don't have to play hit and fetch</li>
          <li>A must have for commercial applications when trying to ammocodate lots of players or when you have only the space for one or a few courts</li>
          <li>We manufacture all of this equipment and can make packages to fit your court needs</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="divider"></div>
<div class="pricingTable">
  <h4>Pricing</h4>
  <table>
    <tbody>
      <tr>
        <th>Product</th>
        <th>Retail Price</th>
        <th>Our Guaranteed Low Price</th>
        <th>Additional Info</th>
      </tr>
      <tr>
        <td>
          <strong>High Quality Beach Volleyball Sand</strong>
        </td>
        <td>N/A</td>
        <td>Varies based on sand and location</td>
        <td>We often have multiple choices per state and will ship free samples if our pricing is acceptable. Call 1-800-494-3933 for further information.</td>
      </tr>
      <tr>
        <td>
          <strong>Pro Outdoor Standards</strong>
        </td>
        <td>$995</td>
        <td>$590 - $16250+</td>
        <td>Many pole systems available. Call 1-800-494-3933 for further information</td>
      </tr>
      <tr>
        <td>
          <strong>Outdoor Pole Pads (Set of 2)</strong>
        </td>
        <td>$340</td>
        <td>$260</td>
        <td>Multiple styles available. Custom printed padding is offered as well.</td>
      </tr>
      <tr>
        <td>
          <strong>Professional Power Net</strong>
        </td>
        <td>$389</td>
        <td>$210</td>
        <td>Low to high quality nets available in up to 12 colors and custom lengths</td>
      </tr>
      <tr>
        <td>
          <strong>Permanent Mounted Boundary Lines</strong>
        </td>
        <td>$69</td>
        <td>$53</td>
        <td>Boundary lines available in 2" and 4" thickness</td>
      </tr>
      <tr>
        <td>
          <strong>Edge Guard&trade;</strong>
        </td>
        <td>$4 per foot</td>
        <td>$2.93 per foot (bulk pricing)</td>
        <td>Acts as a safety cushioned border around a sand court</td>
      </tr>
      <tr>
        <td>
          <strong>Optional Court Enclosure</strong>
        </td>
        <td>N/A</td>
        <td>$73 to $4600+</td>
        <td>Keeps volleyballs close without having to play hit and fetch</td>
      </tr>
      <tr>
        <td>
          <strong>Freight</strong>
        </td>
        <td>Varies</td>
        <td>Varies</td>
        <td>Varies</td>
      </tr>
    </tbody>
  </table>
  <div class="divider"></div>
  <h2 class="step-heading">Outdoor Volleyball Court Gallery</h2>
  <div class="courtGallery">
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-universityofvirginia.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-universityofvirginia.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-universityofvirginia.jpg" alt="-universityofvirginia.jpg" width="640" height="427" />
        <figcaption>University of Virginia</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-minnesotacitycourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-minnesotacitycourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-minnesotacitycourt.jpg" alt="-minnesotacitycourt.jpg" width="1600" height="1067" />
        <figcaption>Minnesota Pro Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-phoenixindoor.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-phoenixindoor.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-phoenixindoor.jpg" alt="-phoenixindoor.jpg" width="1200" height="900" />
        <figcaption>Phoenix Volleyball Festival</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-twentyfootenclosure.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-twentyfootenclosure.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-twentyfootenclosure.jpg" alt="-twentyfootenclosure.jpg" width="1200" height="956" />
        <figcaption>20 Foot Enclosure</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-6fthoughtonbeach.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-6fthoughtonbeach.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-6fthoughtonbeach.jpg" alt="-6fthoughtonbeach.jpg" width="1266" height="818" />
        <figcaption>6 Foot Enclosure</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://www.volleyballusa.com/product_images/uploaded_images/-aspirehigher.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-aspirehigherr.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-aspirehigherr.jpg" alt="-aspirehigherr.jpg" width="3008" height="1366" />
        <figcaption>Aspire Higher Volleyball</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-iowachurchcourts.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-iowachurchcourts.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-iowachurchcourts.jpg" alt="-iowachurchcourts.jpg" width="1200" height="800" />
        <figcaption>Iowa Church Courts</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardflushgrade.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-backyardflushgrade.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardflushgrade.jpg" alt="-backyardflushgrade.jpg" width="2048" height="1536" />
        <figcaption>Backyard Beach Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-apartmentscourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-apartmentscourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-apartmentscourt.jpg" alt="-apartmentscourt.jpg" width="1024" height="768" />
        <figcaption>Apartment Volleyball Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardbeachcourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-backyardbeachcourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardbeachcourt.jpg" alt="-backyardbeachcourt.jpg" width="986" height="739" />
        <figcaption>Backyard Beach Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-usopen.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-usopen.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-usopen.jpg" alt="-usopen.jpg" width="1296" height="968" />
        <figcaption>US Open Center Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-lightedvolleyballcourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-lightedvolleyballcourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-lightedvolleyballcourt.jpg" alt="-lightedvolleyballcourt.jpg" width="1200" height="896" />
        <figcaption>Lighted Volleyball Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-orange-net-florida-keys.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-orange-net-florida-keys.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-orange-net-florida-keys.jpg" alt="-orange-net-florida-keys.jpg" width="1279" height="853" />
        <figcaption>Florida Keys Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-slidewaters-chelan-5.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-slidewaters-chelan-5.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-slidewaters-chelan-5.jpg" alt="-slidewaters-chelan-5.jpg" width="1600" height="1200" />
        <figcaption>Slidewaters Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardgrasscourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-backyardgrasscourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyardgrasscourt.jpg" alt="-backyardgrasscourt.jpg" width="1136" height="852" />
        <figcaption>Backyard Grass Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyard-sand-court-sd.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-backyard-sand-court-sd.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-backyard-sand-court-sd.jpg" alt="-backyard-sand-court-sd.jpg" width="640" height="480" />
        <figcaption>Professional Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-volleytennis.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-volleytennis.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-volleytennis.jpg" alt="-volleytennis.jpg" width="640" height="480" />
        <figcaption>Multi-sport Courts</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-highendpoolcourt.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-highendpoolcourt.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-highendpoolcourt.jpg" alt="-highendpoolcourt.jpg" width="1094" height="821" />
        <figcaption>High End Pool Volleyball</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-city-of-richland-sand-court.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-city-of-richland-sand-court.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-city-of-richland-sand-court.jpg" alt="-city-of-richland-sand-court.jpg" width="1600" height="1200" />
        <figcaption>City of Richmond Court</figcaption>
      </a>
    </div>
    <div class="galleryPic">
      <a href="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-volleyballusa-roof-top-volleyball.jpg" target="_blank" data-fslightbox="gallery target=">
        <img class="__mce_add_custom__" title="-volleyballusa-roof-top-volleyball.jpg" src="https://cdn8.bigcommerce.com/s-cf8ys9ikz8/product_images/uploaded_images/-volleyballusa-roof-top-volleyball.jpg" alt="-volleyballusa-roof-top-volleyball.jpg" width="894" height="582" />
        <figcaption>Professional Court</figcaption>
      </a>
    </div>
  </div>
</div>
