// =============================================================================
// ABOUT PAGE PHOTO GALLERY STYLES
// =============================================================================

// Photo gallery hover effects and zoom icons
.about-trusted__image,
.about-designed__image-item,
.about-mission__image,
.about-service__image {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
    // Prevent CLS by reserving space for images
    aspect-ratio: 16/9; // Default ratio, can be overridden per section
    
    // Hover effect
    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
        
        img {
            transform: scale(1.05);
        }
        
        .photo-zoom-icon {
            opacity: 1;
            visibility: visible;
        }
    }
    
    // Image styling
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 8px;
        cursor: pointer;
        position: relative;
        z-index: 1; // Below the zoom icon
    }
    
    // Picture element should fill container
    picture {
        display: block;
        width: 100%;
        height: 100%;
    }
}

// Zoom icon overlay
.photo-zoom-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 3; // Higher z-index to ensure it's clickable
    cursor: pointer;
    pointer-events: auto; // Ensure it's clickable
    
    svg {
        width: 24px;
        height: 24px;
        fill: white;
        pointer-events: none; // Prevent SVG from intercepting clicks
    }
    
    // Pulse animation on hover
    &:hover {
        background: rgba(0, 0, 0, 0.8);
        transform: translate(-50%, -50%) scale(1.1);
    }
}

// Specific aspect ratios for different sections to match actual image dimensions
.about-trusted__image {
    aspect-ratio: 4/3; // Wide landscape image
}

.about-designed__image-item {
    aspect-ratio: 16/10; // Slightly wider than 16/9
}

.about-mission__image {
    aspect-ratio: 3/2; // Standard photo ratio
}

.about-service__image {
    aspect-ratio: 4/3; // Portrait-friendly ratio for service images
}

// Custom PhotoSwipe styling for about page
.about-page-gallery {
    .pswp__caption__center {
        font-family: inherit;
        font-size: 14px;
        line-height: 1.4;
        color: #ffffff;
        text-align: center;
        max-width: 90%;
        margin: 0 auto;
        background: rgba(0, 0, 0, 0.5);
        padding: 10px 15px;
        border-radius: 4px;
    }
}

// Mobile optimizations
@media (max-width: 768px) {
    .about-trusted__image,
    .about-designed__image-item,
    .about-mission__image,
    .about-service__image {
        // Always show zoom icon on mobile for better UX
        .photo-zoom-icon {
            opacity: 0.7;
            visibility: visible;
        }
        
        // Reduce hover effects on mobile
        &:hover {
            transform: none;
            box-shadow: none;
            
            img {
                transform: none;
            }
        }
    }
    
    .photo-zoom-icon {
        width: 50px;
        height: 50px;
        
        svg {
            width: 20px;
            height: 20px;
        }
    }
}

// Accessibility support
@media (prefers-reduced-motion: reduce) {
    .about-trusted__image,
    .about-designed__image-item,
    .about-mission__image,
    .about-service__image {
        transition: none !important;
        
        &:hover {
            transform: none !important;
            
            img {
                transform: none !important;
            }
        }
        
        img {
            transition: none !important;
        }
    }
    
    .photo-zoom-icon {
        transition: none !important;
        
        &:hover {
            transform: translate(-50%, -50%) !important;
        }
    }
}

// High contrast mode support
@media (prefers-contrast: high) {
    .photo-zoom-icon {
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #000000;
        
        svg {
            fill: #000000;
        }
        
        &:hover {
            background: rgba(255, 255, 255, 1);
        }
    }
}
