/* Buying Guide Section Wrapper - CLS compliant */
.buying-guide-section {
    margin: 0;
    min-height: 470px; // CLS prevention - reserve space immediately
    
    @media (max-width: 768px) {
        min-height: 300px;
    }
}

/* Buying Guide Card - Reusing category card styles with full-width layout */
.buying-guide__card {
    position: relative;
    width: 100%;
    max-width: none;
    margin: 0;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    aspect-ratio: 21/9; /* Wide aspect ratio for full-width layout */
    height: auto;
    max-height: 470px;

    &:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 20px 48px rgba(0, 0, 0, 0.2);
        
        .buying-guide__image {
            transform: scale(1.007);
        }
        
        .category-card__button {
            background: #dc2626;
            transform: translateX(4px);
            
            svg {
                transform: translate(2px, -2px);
            }
        }
    }

    @media (max-width: 768px) {
        &:hover {
            transform: none;
            .buying-guide__image {
                transform: scale(1.01);
            }
        }
    }
}

.buying-guide__image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    aspect-ratio: 21/9; // CLS prevention - match parent aspect ratio
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); /* Fallback gradient */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* No overlay needed - content will be styled for visibility on any background */
.category-card__content {
    max-width: 650px;
}
/* Override category card text colors for buying guide - dark text for light backgrounds */
.buying-guide__card .buying-guide__image .category-card__content {
    /* Override absolute positioning for flexbox centering */
    position: relative;
    bottom: auto;
    left: auto;
    right: auto;
    margin-left: 2rem;
    
    .category-card__title {
        color: #1e293b;
        text-shadow: none;
        font-weight: 800;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }
    
    .category-card__subtitle {
        color: #475569;
        text-shadow: none;
        font-weight: 500;
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    }
    
    @media (max-width: 768px) {
        margin-left: 1.5rem;
    }
    
    @media (max-width: 480px) {
        margin-left: 1.25rem;
    }
}

/* Responsive Design - Mobile adjustments for buying guide layout */
@media (max-width: 768px) {
    .buying-guide-section {
        margin: 3rem 0;
    }

    .buying-guide__card {
        border-radius: 12px;
        aspect-ratio: 16/9; /* Less wide on mobile */
        
        &:hover {
            transform: translateY(-2px);
            .buying-guide__image {
                transform: scale(1.02);
            }
        }
    }
}

@media (max-width: 480px) {
    .buying-guide-section {
        margin: 2rem 0;
    }

    .buying-guide__card {
        border-radius: 8px;
        aspect-ratio: 4/3; /* More square on small mobile */
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    .buying-guide__card {
        transition: box-shadow 0.3s ease;
        
        &:hover {
            transform: none;
            
            .buying-guide__image {
                transform: none;
            }
        }
    }
}

/* Disabled state for buying guide CTA when coming soon */
.buying-guide__card .category-card__button {
    /* Default enabled state - inherits category card styles */
    
    /* Disabled state styling */
    &:not([style*="cursor: pointer"]) {
        background: #e2e8f0 !important;
        color: #64748b !important;
        cursor: not-allowed !important;
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05) !important;
        border: 2px solid #cbd5e1;
        
        &:hover {
            background: #e2e8f0 !important;
            color: #64748b !important;
            transform: none !important;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05) !important;
            
            svg {
                transform: none !important;
            }
        }
        
        svg {
            opacity: 0.6;
        }
    }
    
    /* Enhanced enabled state for buying guide context */
    &[style*="cursor: pointer"] {
        background: #059669 !important;
        color: white !important;
        border: 2px solid #059669;
        box-shadow: 0 4px 16px rgba(5, 150, 105, 0.3) !important;
        
        &:hover {
            background: #047857 !important;
            border-color: #047857;
            box-shadow: 0 6px 20px rgba(4, 120, 87, 0.4) !important;
            transform: translateX(4px);
            
            svg {
                transform: translate(2px, -2px);
            }
        }
    }
}

/* Override card hover button animation for disabled state */
.buying-guide__card:hover .category-card__button:not([style*="cursor: pointer"]) {
    background: #e2e8f0 !important;
    transform: none !important;
    
    svg {
        transform: none !important;
    }
}
