/* Category FAQ Styles - CLS compliant */
.category-faq {
    margin-top: 4rem;
    min-height: 600px; // CLS prevention - reserve space for FAQ content
    
    @media (max-width: 768px) {
        min-height: 500px;
        padding: 3rem 0;
    }
}

.category-faq__title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--color-textBase, #333);
}

.faq-list {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: white;
    border-radius: 8px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: box-shadow 0.3s ease;

    &:hover {
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
    }
}

.faq-question {
    width: 100%;
    padding: 1.5rem 2rem;
    border: none;
    background: transparent;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
    font-size: 1.125rem;
    font-weight: 600;
    color: var(--color-textBase, #333);
    line-height: 1.4;

    &:hover {
        background-color: var(--color-greyLightest, #f8f9fa);
    }

    &:focus {
        outline: 2px solid var(--color-primary, #007bff);
        outline-offset: -2px;
    }

    &[aria-expanded="true"] {
        background-color: var(--color-greyLightest, #f8f9fa);
    }
}

.faq-question__text {
    flex: 1;
    margin-right: 1rem;
}

.faq-question__icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--color-primary, #007bff);
    transition: color 0.3s ease;
}

.faq-answer {
    overflow: hidden;
    transition: all 0.4s ease;
    border-top: 1px solid var(--color-greyLight, #e9ecef);
    max-height: 0;
    padding: 0 2rem;

    &[aria-hidden="false"] {
        padding: 1.5rem 2rem;
        max-height: none;
    }
}

.faq-answer__content {
    color: var(--color-textSecondary, #666);
    line-height: 1.6;
    font-size: 1rem;

    p {
        margin-bottom: 1rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    ul,
    ol {
        margin: 1rem 0;
        padding-left: 1.5rem;
    }

    li {
        margin-bottom: 0.5rem;
    }

    strong {
        color: var(--color-textBase, #333);
        font-weight: 600;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .category-faq {
        padding: 0;
    }
    
    .category-faq__title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }
    
    .faq-question {
        padding: 1.25rem 1.5rem;
        font-size: 1rem;
    }
    
    .faq-answer {
        padding: 0 1.5rem;

        &[aria-hidden="false"] {
            padding: 1.25rem 1.5rem;
        }
    }
    
    .faq-question__text {
        margin-right: 0.75rem;
    }
}

@media (max-width: 480px) {
    .faq-question {
        padding: 1rem 1.25rem;
    }
    
    .faq-answer {
        padding: 0 1.25rem;

        &[aria-hidden="false"] {
            padding: 1rem 1.25rem;
        }
    }
}
