// =============================================================================
// CATEGORY CARDS COMPONENT - Modern overlay card design matching mockup
// =============================================================================

// CLS-compliant section wrapper
.category-grid {
    min-height: 300px; // CLS prevention - reserve space for grid content

    
    @media (max-width: 768px) {
        min-height: 250px;
        padding: 1.5rem 0;
    }
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding: 2rem 0;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        padding: 1.5rem 0;
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    }
}

.category-card {
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    aspect-ratio: 4/3;
    height: auto;

    &:hover {
        transform: translateY(-4px) scale(1.02);
        box-shadow: 0 20px 48px rgba(0, 0, 0, 0.2);
        
        .category-card__image {
            transform: scale(1.08);
        }
        
        .category-card__gradient {
            background: linear-gradient(
                180deg, 
                transparent 0%,
                rgba(0, 0, 0, 0.1) 30%,
                rgba(0, 0, 0, 0.6) 70%,
                rgba(0, 0, 0, 0.85) 100%
            );
        }

        .category-card__button {
            background: #dc2626;
            transform: translateX(4px);
            
            svg {
                transform: translate(2px, -2px);
            }
        }
    }

    @media (max-width: 768px) {
        &:hover {
            transform: none;
            .category-card__image {
                transform: scale(1.02);
            }
        }
    }
}

.category-card__link {
    display: block;
    text-decoration: none;
    color: inherit;
    height: 100%;
    width: 100%;
    position: relative;
}

.category-card__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3; // CLS prevention - match parent aspect ratio
    overflow: hidden;
    background: #f8fafc;
}

.category-card__image {
    width: 100%;
    height: 100%;
    aspect-ratio: 4/3; // CLS prevention - consistent dimensions
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: #f8fafc;
}

.category-card__gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        180deg, 
        transparent 0%,
        rgba(0, 0, 0, 0.05) 30%,
        rgba(0, 0, 0, 0.4) 70%,
        rgba(0, 0, 0, 0.75) 100%
    );
    transition: background 0.4s ease;
    z-index: 1;
}

.category-card__content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 2rem;
    z-index: 2;
    color: white;
    
    @media (max-width: 768px) {
        padding: 1.5rem;
    }
    
    @media (max-width: 480px) {
        padding: 1.25rem;
    }
}

.category-card__title {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: -0.025em;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);

    @media (max-width: 768px) {
        font-size: 1.5rem;
        margin-bottom: 0.4rem;
    }
    
    @media (max-width: 480px) {
        font-size: 1.25rem;
    }
}

.category-card__subtitle {
    font-size: 0.95rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.4;
    margin-bottom: 1.25rem;
    font-weight: 400;
    text-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);

    // Strip styling from any HTML tags that come through
    p {
        margin: 0;
        padding: 0;
        display: inline;
        color: rgba(255, 255, 255, 0.9);
        font-size: inherit;
        line-height: inherit;
        font-weight: inherit;
        text-shadow: inherit;
    }
    
    br {
        display: none;
    }
    
    strong, b {
        font-weight: inherit;
        color: rgba(255, 255, 255, 0.9);
    }
    
    em, i {
        font-style: normal;
        color: rgba(255, 255, 255, 0.9);
    }

    @media (max-width: 768px) {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    @media (max-width: 480px) {
        font-size: 0.85rem;
        margin-bottom: 0.875rem;
    }
}

.category-card__cta {
    margin-top: auto;
}

.category-card__button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    background: #ef4444;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 8px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 16px rgba(239, 68, 68, 0.3);
    text-shadow: none;

    svg {
        width: 16px;
        height: 16px;
        transition: transform 0.3s ease;
    }

    &:hover {
        background: #dc2626;
        box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
        
        svg {
            transform: translate(2px, -2px);
        }
    }

    @media (max-width: 768px) {
        padding: 0.625rem 1.25rem; // Further reduced for mobile
        font-size: 0.8rem; // Smaller font
    }
    
    @media (max-width: 480px) {
        padding: 0.5rem 1rem; // Even more compact
        font-size: 0.75rem; // Smallest font size
    }
}

// Loading state styles
.category-card__image[data-src] {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

// Grid variations for different layouts
.category-cards--compact {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    
    .category-card {
        aspect-ratio: 3/2;
    }
    
    .category-card__content {
        padding: 1.5rem;
    }
    
    .category-card__title {
        font-size: 1.5rem;
    }
    
    @media (max-width: 768px) {
        .category-card__content {
            padding: 1.25rem;
        }
    }
}

.category-cards--wide {
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

// Accessibility improvements
@media (prefers-reduced-motion: reduce) {
    .category-card {
        transition: box-shadow 0.3s ease;
        
        &:hover {
            transform: none;
            
            .category-card__image {
                transform: none;
            }
        }
    }
    
    .category-card__image,
    .category-card__button svg {
        transition: none;
    }
}

// High contrast mode support
@media (prefers-contrast: high) {
    .category-card__gradient {
        background: linear-gradient(
            180deg, 
            transparent 0%,
            rgba(0, 0, 0, 0.8) 50%,
            rgba(0, 0, 0, 0.95) 100%
        );
    }
    
    .category-card__title,
    .category-card__subtitle {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    }
}
