// =============================================================================
// CLIENTS PARTNERS (CSS)
// =============================================================================

.clients-partners {
    padding: 100px 0;
    background: #2d3748; // Dark background to match design

    &__header {
        text-align: center;
        margin-bottom: 2rem; // Reduced since H2 now has more margin

        h2 {
            // Override theme's h2 styles with higher specificity to match other sections
            &.h2 {
                color: #ffffff; // White text for dark background
                font-size: 2.5rem;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 1px;
                line-height: 1.2;
                margin-bottom: 64px; // Match About page sections

                @media (max-width: 768px) {
                    font-size: 2rem;
                    margin-bottom: 48px; // Match About page responsive margin
                }
            }
        }

        p {
            color: rgba(255, 255, 255, 0.9);
            font-size: 1.125rem;
            font-weight: 400;
            margin: 0 auto 3rem auto; // Added bottom margin to compensate for H2 margin change
            max-width: 600px;
            line-height: 1.6;

            @media (max-width: 768px) {
                font-size: 1rem;
                margin-bottom: 2rem;
            }
        }
    }

    // New side-by-side layout container
    &__content {
        display: flex;
        gap: 3rem;
        align-items: flex-start;
        margin-top: 2rem;

        @media (max-width: 1024px) {
            gap: 2rem;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 2rem;
        }
    }

    // Left sidebar for sticky filters
    &__sidebar {
        flex: 0 0 300px; // Fixed width sidebar
        position: sticky;
        top: 100px; // Account for header height
        max-height: calc(100vh - 120px); // Prevent overflow
        overflow-y: auto; // Allow scrolling if filters are too long
        background: rgba(45, 55, 72, 0.8); // Subtle background
        border-radius: 16px;
        padding: 2rem;
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.1);

        @media (max-width: 1024px) {
            flex: 0 0 280px;
            padding: 1.5rem;
        }

        @media (max-width: 768px) {
            position: static; // Remove sticky on mobile
            flex: none;
            max-height: none;
            overflow-y: visible;
            background: transparent;
            border: none;
            backdrop-filter: none;
            padding: 0;
            border-radius: 0;
        }

        // Custom scrollbar styling
        &::-webkit-scrollbar {
            width: 6px;
        }

        &::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3px;

            &:hover {
                background: rgba(255, 255, 255, 0.5);
            }
        }
    }

    // Right main content area
    &__main {
        flex: 1;
        min-width: 0; // Prevent flex item from overflowing
        position: relative;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 24px;
        position: relative;
        transition: height 0.3s ease; // Smooth height transitions

        @media (min-width: 1400px) {
            grid-template-columns: repeat(3, 1fr); // 3 cards wide on very large screens
        }

        @media (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            gap: 16px;
        }

        // Loading state for infinite scroll
        &.loading-more {
            &::before {
                content: '';
                position: absolute;
                bottom: -40px;
                left: 50%;
                transform: translateX(-50%);
                width: 32px;
                height: 32px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-top: 3px solid #ffffff;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                z-index: 10;
            }
        }

        // Loading state for infinite scroll
        &.loading-more {
            &::before {
                content: '';
                position: absolute;
                bottom: -40px;
                left: 50%;
                transform: translateX(-50%);
                width: 32px;
                height: 32px;
                border: 3px solid rgba(255, 255, 255, 0.3);
                border-top: 3px solid #ffffff;
                border-radius: 50%;
                animation: spin 1s linear infinite;
                z-index: 10;
            }
        }

        @media (max-width: 1200px) {
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 16px;
            margin-top: 1rem;
        }

        @media (max-width: 480px) {
            grid-template-columns: 1fr;
            gap: 12px;
        }

        // Fade-out gradient overlay effect
        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 280px; // Height of the fade effect
            background: linear-gradient(
                to bottom, 
                rgba(45, 55, 72, 0) 0%,      // Transparent at top of fade
                rgba(45, 55, 72, 0.15) 30%,  // Very subtle fade start
                rgba(45, 55, 72, 0.4) 60%,   // More noticeable fade in middle
                rgba(45, 55, 72, 0.75) 85%,  // Strong fade near bottom
                rgba(45, 55, 72, 0.95) 100%  // Near-full background color at bottom
            );
            pointer-events: none; // Allow clicks through the overlay
            z-index: 2;
            opacity: 0; // Start with no fade effect visible
            transition: opacity 0.4s ease, height 0.4s ease;
            
            @media (max-width: 768px) {
                height: 220px; // Smaller fade height on tablets
            }
            
            @media (max-width: 480px) {
                height: 180px; // Even smaller on phones
            }
        }

        // When "Show More" button is visible, enhance the fade effect
        &.has-more-content::after {
            opacity: 1;
            height: 320px; // Taller fade for more dramatic effect
            background: linear-gradient(
                to bottom, 
                rgba(45, 55, 72, 0) 0%,       // Transparent at top
                rgba(45, 55, 72, 0.2) 20%,   // Very subtle fade start earlier
                rgba(45, 55, 72, 0.5) 50%,   // More noticeable fade in middle
                rgba(45, 55, 72, 0.8) 80%,   // Strong fade near bottom
                rgba(45, 55, 72, 0.98) 100%  // Nearly opaque at bottom
            );
            transition: opacity 0.3s ease, height 0.3s ease; // Faster transition when showing fade
            
            @media (max-width: 768px) {
                height: 250px;
            }
            
            @media (max-width: 480px) {
                height: 200px;
            }
        }

        // When all content is shown, animate fade effect reduction
        &.all-content-shown::after {
            opacity: 0.15;
            height: 100px;
            transition: opacity 0.8s ease 0.6s, height 0.8s ease 0.6s; // Delayed transition
            
            @media (max-width: 768px) {
                height: 80px;
            }
            
            @media (max-width: 480px) {
                height: 60px;
            }
        }
    }
}

.clients-partners__filters {
    margin-bottom: 0; // Remove bottom margin since it's in sidebar now

    @media (max-width: 768px) {
        margin-bottom: 2rem; // Add back margin on mobile when not sticky
    }
}

.clients-partners__filter-group {
    margin-bottom: 2rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media (max-width: 768px) {
        margin-bottom: 1.5rem;
    }
}

.clients-partners__filter-title {
    font-size: 1rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.025em;
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 0.5rem;

    @media (max-width: 768px) {
        font-size: 1.125rem;
        margin-bottom: 0.75rem;
        border-bottom: none;
        padding-bottom: 0;
    }
}

.clients-partners__filter-buttons {
    display: flex;
    gap: 8px;
    flex-direction: column; // Stack vertically in sidebar
    align-items: stretch;

    @media (max-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
    }
}

.filter-toggle {
    display: flex;
    align-items: center;
    justify-content: space-between; // Space between text and count
    padding: 12px 16px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(255, 255, 255, 0.05);
    color: #ffffff;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    width: 100%; // Full width in sidebar
    text-align: left;
    white-space: nowrap;

    @media (max-width: 768px) {
        padding: 10px 14px;
        font-size: 0.8125rem;
        width: auto; // Auto width on mobile
        justify-content: center;
        text-align: center;
    }

    @media (max-width: 480px) {
        padding: 8px 12px;
        font-size: 0.75rem;
    }

    &:hover {
        background: rgba(255, 255, 255, 0.1);
        border-color: rgba(255, 255, 255, 0.4);
        transform: translateY(-1px);
        
        .filter-toggle__count {
            color: rgba(255, 255, 255, 0.9);
        }
    }

    &--active {
        background: #ed1c24;
        color: #ffffff;
        border-color: #ed1c24;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(237, 28, 36, 0.3);
        
        .filter-toggle__count {
            color: rgba(255, 255, 255, 0.9);
        }

        &:hover {
            background: #ff4b52;
            border-color: #ff4b52;
            color: #ffffff;
            
            .filter-toggle__count {
                color: rgba(255, 255, 255, 1);
            }
        }
        
        // Court type specific colors to match badge colors
        &[data-environment="Indoor"] {
            background: #3b82f6;
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            
            &:hover {
                background: #2563eb;
                border-color: #2563eb;
            }
        }
        
        &[data-environment="Outdoor"] {
            background: #10b981;
            border-color: #10b981;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            
            &:hover {
                background: #059669;
                border-color: #059669;
            }
        }
        
        &[data-environment="Sand Supplier"] {
            background: #f97316;
            border-color: #f97316;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
            
            &:hover {
                background: #ea580c;
                border-color: #ea580c;
            }
        }
    }

    &__text {
        position: relative;
        z-index: 1;
        flex: 1;
    }

    &__count {
        font-size: 0.75rem;
        opacity: 0.8;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        transition: color 0.3s ease;
        margin-left: 8px;

        @media (max-width: 768px) {
            font-size: 0.7rem;
        }
    }

    // Add a subtle animation on click
    &:active {
        transform: translateY(0);
    }
}
        transform: translateY(-1px);
        
        .filter-toggle__count {
            color: #6b7280;
        }
    }

    &--active {
        background: #ed1c24;
        color: #ffffff;
        border-color: #ed1c24;
        transform: translateY(-1px);
        box-shadow: 0 4px 12px rgba(237, 28, 36, 0.3);
        
        .filter-toggle__count {
            color: rgba(255, 255, 255, 0.8);
        }

        &:hover {
            background: #ff4b52;
            border-color: #ff4b52;
            color: #ffffff;
            
            .filter-toggle__count {
                color: rgba(255, 255, 255, 0.9);
            }
        }
        
        // Court type specific colors to match badge colors
        &[data-environment="Indoor"] {
            background: #3b82f6;
            border-color: #3b82f6;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
            
            &:hover {
                background: #2563eb;
                border-color: #2563eb;
            }
        }
        
        &[data-environment="Outdoor"] {
            background: #10b981;
            border-color: #10b981;
            box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
            
            &:hover {
                background: #059669;
                border-color: #059669;
            }
        }
        
        &[data-environment="Sand Supplier"] {
            background: #f97316;
            border-color: #f97316;
            box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
            
            &:hover {
                background: #ea580c;
                border-color: #ea580c;
            }
        }
    }

    &__text {
        position: relative;
        z-index: 1;
    }

    &__count {
        font-size: 0.75rem;
        opacity: 0.8;
        font-weight: 500;
        color: rgba(255, 255, 255, 0.7);
        transition: color 0.3s ease;

        @media (max-width: 768px) {
            font-size: 0.7rem;
        }
    }

    // Add a subtle animation on click
    &:active {
        transform: translateY(0);
    }
}

.filter-no-options {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    font-size: 0.875rem;
}

// Keyframe animation for loading spinner
@keyframes spin {
    0% { transform: translateX(-50%) rotate(0deg); }
    100% { transform: translateX(-50%) rotate(360deg); }
}

// Optional: Add a subtle "scroll for more" hint at the bottom of initial load
.clients-partners__scroll-hint {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    padding: 1rem;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.875rem;
    font-style: italic;
    opacity: 1;
    transition: opacity 0.3s ease;

    &::before {
        content: '↓';
        margin-right: 8px;
        font-size: 1.2rem;
        animation: bounce 2s infinite;
    }

    // Hide hint when all content is loaded
    &.hidden {
        opacity: 0;
        pointer-events: none;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-5px);
    }
    60% {
        transform: translateY(-3px);
    }
}