// =============================================================================
// PRODUCT LISTING CLS PREVENTION
// =============================================================================
// Specific CLS optimizations for product cards and list items

// Product card image containers - make images larger and more prominent
.card-img-container {
    // Add subtle background for loading state
    background: #ffffff;
    position: relative;
    
    // Override the max-width restriction to allow larger images
    max-width: none !important;
    width: 100%;
    
    // Make images more prominent with better aspect ratios
    aspect-ratio: 4/3; // Wider aspect ratio shows more of the product
    
    @media (max-width: 768px) {
        aspect-ratio: 1/1; // Square on mobile for grid efficiency
    }
}

// Enhanced card image styling for better prominence
.card-image {
    // Ensure images scale properly in their larger containers
    width: 100%;
    height: 100%;
    max-width: 100%; // Allow full width usage
    max-height: 100%; // Allow full height usage
    
    // Add placeholder background while loading (only if no background exists)
    &:not([src]), &[data-src]:not(.lazyloaded) {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
    
    // Smooth loading transition that doesn't interfere with existing styles
    &.lazyload {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    &.lazyloaded {
        opacity: 1;
    }
}

// List item image containers - cap height and ensure proper scaling
.listItem-figure {
    .list-img-container {
        // Only add subtle background for loading state
        // background: #f8fafc;
        position: relative;
        
        // Set both min and max height for consistent sizing
        min-height: 200px; // Ensure minimum space for image
        max-height: 600px; // Cap the maximum height as requested
        height: 500px; // Default height for good image display
        overflow: hidden; // Hide any overflow if image is taller
        
        // Use flexbox to center images that are smaller than container
        display: flex;
        align-items: center; // Center vertically
        justify-content: center; // Center horizontally
        width: 100%;
        
        // Responsive height adjustments
        @media (max-width: 768px) {
            height: 250px; // Good size on tablet
            max-height: 300px; // Cap on tablet
            min-height: 150px;
        }
        
        @media (max-width: 480px) {
            height: 200px; // Good size on mobile
            max-height: 250px; // Cap on mobile
            min-height: 120px;
        }
    }
}

.listItem-image {
    // Smart scaling based on image aspect ratio
    width: 100%;
    height: 100%;
    object-fit: contain; // Show full image without clipping
    object-position: center; // Center the image
    display: block;
    
    // Default scaling for most images

    transform-origin: center; // Scale from center
    
    // Smart scaling based on aspect ratio (applied by JavaScript)
    &.scale-wide {
        // Wide images (volleyball nets, etc.) - minimal scaling to prevent clipping
        transform: scale(1.0); // No scaling to prevent clipping
        
        @media (max-width: 768px) {
            transform: scale(0.98); // Slightly smaller on mobile
        }
    }
    
    &.scale-square {
        // Square-ish images - moderate scaling
        transform: scale(1.1);
        
        @media (max-width: 768px) {
            transform: scale(1.05);
        }
        
        @media (max-width: 480px) {
            transform: scale(1.02);
        }
    }
    
    &.scale-tall {
        // Tall images - can handle more scaling
        transform: scale(1.2);
        
        @media (max-width: 768px) {
            transform: scale(1.15);
        }
        
        @media (max-width: 480px) {
            transform: scale(1.1);
        }
    }
    
    // Responsive scaling fallback if no class is applied
    @media (max-width: 768px) {
        transform: scale(1.02);
    }
    
    @media (max-width: 480px) {
        transform: scale(1.0);
    }
    
    // Add placeholder background while loading (only if no background exists)
    &:not([src]), &[data-src]:not(.lazyloaded) {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    }
    
    // Smooth loading transition that doesn't interfere with existing styles
    &.lazyload {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    
    &.lazyloaded {
        opacity: 1;
    }
}

// Product card container CLS prevention - accommodate larger images
.card {
    // Reserve minimum height to prevent layout shift (increased for larger images)
    min-height: 400px;
    
    @media (max-width: 768px) {
        min-height: 350px;
    }
    
    @media (max-width: 480px) {
        min-height: 300px;
    }
}

// List item container CLS prevention
.listItem {
    // Reserve minimum height for list items
    min-height: 150px;
    
    @media (max-width: 768px) {
        min-height: 120px;
    }
}

// Product pricing area CLS prevention
.card-body,
.listItem-body {
    // Reserve space for product info to prevent shift when loaded
    min-height: 120px;
    
    @media (max-width: 768px) {
        min-height: 100px;
    }
}

// Price display CLS prevention
.price-section,
.card-text,
.listItem-content {
    // Reserve space for price elements
    min-height: 36px;
    
    .price {
        // Prevent price shift during dynamic loading
        min-height: 24px;
        display: block;
    }
    
    .price--withTax,
    .price--withoutTax {
        min-height: 20px;
        display: block;
    }
}

// Button area CLS prevention
.card-actions,
.listItem-actions,
.card-figcaption-body {
    // Reserve space for action buttons
    min-height: 44px; // Standard touch target size
    
    .button {
        // Prevent button size shifts
        min-width: 100px;
        min-height: 36px;
        white-space: nowrap;
    }
}

// Add to cart button specific CLS prevention
.add-to-cart-wrapper,
.card-figcaption-button {
    // Ensure consistent button sizing
    min-height: 40px;
    
    button {
        min-width: 120px;
        min-height: 36px;
    }
}

// Product title CLS prevention
.card-title,
.listItem-title {
    // Reserve space for product titles (prevents shift when loaded)
    min-height: 48px; // Space for 2 lines of text
    
    @media (max-width: 768px) {
        min-height: 40px;
    }
    
    a {
        // Prevent text shift
        display: block;
        line-height: 1.3;
    }
}

// Product grid container CLS prevention - optimized for larger images
.productGrid {
    // Use CSS Grid for better layout stability
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); // Wider columns for larger images
    gap: 2rem; // More spacing for better visual separation
    
    @media (max-width: 768px) {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); // Larger on tablet
        gap: 1.5rem;
    }
    
    @media (max-width: 480px) {
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); // Larger on mobile
        gap: 1rem;
    }
}

// Product list container CLS prevention
.productList {
    .listItem {
        // Ensure consistent spacing
        margin-bottom: 1.5rem;
        padding-bottom: 1.5rem;
        // border-bottom: 1px solid #e2e8f0;
    }
}

// Badge/label CLS prevention
.card-badge,
.product-badge {
    // Prevent badge appearance from shifting layout
    position: absolute;
    top: 8px;
    left: 8px;
    z-index: 2;
    min-height: 24px;
    min-width: 60px;
}

// Sale/promotion badges
.badge {
    // Reserve space for promotional badges
    min-height: 20px;
    min-width: 40px;
    display: inline-block;
}

// Image swap hover effect CLS prevention
[data-image-swap-link] {
    .card-img-container,
    .list-img-container {
        // Ensure hover image swaps don't cause layout shift
        img {
            transition: opacity 0.3s ease; // Smooth transition instead of instant swap
        }
    }
}

// Loading state improvements
.card-image[data-src],
.listItem-image[data-src] {
    // Show placeholder while image loads
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
    
    @keyframes shimmer {
        0% { background-position: 200% 0; }
        100% { background-position: -200% 0; }
    }
    
    @media (prefers-reduced-motion: reduce) {
        animation: none;
        background: #f0f0f0;
    }
}

// Quick view button CLS prevention
.quickview,
.card-figcaption-button {
    // Reserve space to prevent shift when buttons appear
    min-height: 36px;
    opacity: 0;
    transition: opacity 0.3s ease;
    
    .card:hover &,
    .listItem:hover & {
        opacity: 1;
    }
}

// Compare checkbox CLS prevention
.compare-checkbox {
    // Reserve space for compare functionality
    min-height: 20px;
    min-width: 20px;
}

// Product count and sorting CLS prevention
.category-toolbar__count {
    // Product count styling - no minimum dimensions
}

.category-toolbar__sort {
    // Sort dropdown styling - no minimum dimensions
}

// Pagination CLS prevention
.pagination {
    // Reserve space for pagination
    min-height: 50px;
    
    .pagination-item {
        min-width: 40px;
        min-height: 40px;
    }
}
