// =============================================================================
// UNIFIED SCROLL ANIMATIONS - Clean and consistent fade-in effects
// =============================================================================

// Base animation class - smooth fade up (this is the main animation for everything)
// IMPORTANT: Use 'transform' instead of margin/padding changes to prevent CLS
.scroll-animate,
.fade-up {
    opacity: 0;
    transform: translateY(20px); // Reduced from 30px to minimize shift
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Faster transition
    will-change: opacity, transform; // Optimize for animations
    
    &.animate-in {
        opacity: 1;
        transform: translateY(0);
    }
}

// =============================================================================
// STAGGERED TIMING - Simple and consistent
// =============================================================================

// Simple stagger delays for elements that appear together
.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }
.stagger-6 { transition-delay: 0.6s; }

// Hero section - slightly different timing
.about-hero {
    // Prevent CLS by reserving space for hero content
    min-height: 60vh; // Reserve minimum space
    
    &__title {
        opacity: 0;
        transform: translateY(20px); // Reduced movement
        transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Faster
        will-change: opacity, transform; // Optimize for animation
        
        &.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    &__subtitle {
        opacity: 0;
        transform: translateY(15px); // Reduced movement
        transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94); // Faster
        transition-delay: 0.1s; // Reduced delay
        will-change: opacity, transform;
        
        &.animate-in {
            opacity: 1;
            transform: translateY(0);
        }
    }
}

// =============================================================================
// SERVICES SECTION - UNIFIED AND CLEAN
// =============================================================================

// All service cards use the same simple animation
.about-service {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    &.animate-in {
        opacity: 1;
        transform: translateY(0);
    }
    
    // Subtle hover effect
    &:hover {
        .about-service__img {
            transform: scale(1.05);
        }
    }
    
    &__img {
        transition: transform 0.4s ease;
    }
}

// Section titles - consistent animation
.section-title-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    &.animate-in {
        opacity: 1;
        transform: translateY(0);
    }
}

// Image animations - consistent and smooth
.image-animate {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    
    &.animate-in {
        opacity: 1;
        transform: translateY(0);
    }
    
    // Subtle hover effect for images
    img {
        transition: transform 0.4s ease;
    }
    
    &:hover img {
        transform: scale(1.02);
    }
}

// =============================================================================
// REDUCED MOTION SUPPORT
// =============================================================================

@media (prefers-reduced-motion: reduce) {
    .scroll-animate,
    .fade-up,
    .about-service,
    .about-hero__title,
    .about-hero__subtitle,
    .section-title-animate,
    .image-animate {
        transform: none !important;
        transition: opacity 0.3s ease !important;
        transition-delay: 0s !important;
    }
}

// =============================================================================
// MOBILE OPTIMIZATIONS
// =============================================================================

@media (max-width: 768px) {
    .scroll-animate,
    .fade-up,
    .about-service,
    .section-title-animate,
    .image-animate {
        transform: translateY(20px);
        
        &.animate-in {
            transform: translateY(0);
        }
    }
    
    .about-hero {
        &__title {
            transform: translateY(30px);
            
            &.animate-in {
                transform: translateY(0);
            }
        }
        
        &__subtitle {
            transform: translateY(20px);
            
            &.animate-in {
                transform: translateY(0);
            }
        }
    }
}

// =============================================================================
// PERFORMANCE OPTIMIZATIONS
// =============================================================================

// Use will-change for better animation performance
.about-service,
.image-animate,
.fade-up,
.section-title-animate,
.scroll-animate {
    will-change: transform, opacity;
}

// Remove will-change after animation completes
.animate-in.animation-complete {
    will-change: auto;
}
