{{#partial "page"}}

<div class="about-page-gallery">
<!-- Hero Section -->
<section class="about-hero">
    <div class="about-hero__background">
        <div class="container">
            <div class="about-hero__content">
                <h1 class="about-hero__title h1">{{{lang 'custom.about-page.hero.title'}}}</h1>
                <p class="about-hero__subtitle">{{lang 'custom.about-page.hero.subtitle'}}</p>
            </div>
        </div>
    </div>
</section>

<!-- Trusted Section -->
<section class="about-trusted">
    <div class="container">
        <div class="about-trusted__content">
            <h2 class="about-trusted__title h2 fade-up">{{lang 'custom.about-page.trusted_section.title'}}</h2>
            <p class="about-trusted__text fade-up" data-delay="200">{{lang 'custom.about-page.trusted_section.paragraph1'}}</p>
            <p class="about-trusted__text fade-up" data-delay="400">{{lang 'custom.about-page.trusted_section.paragraph2'}}</p>
            <p class="about-trusted__text fade-up" data-delay="600">{{lang 'custom.about-page.trusted_section.paragraph3'}}</p>
            <div class="about-trusted__image fade-up" data-delay="800">
                <img src="{{cdn 'img/about/UW-full-court.jpg'}}" alt="University of Washington Full Volleyball Court" class="about-trusted__img">
            </div>
        </div>
    </div>
</section>

<!-- Designed Section -->
<section class="about-designed">
    <div class="container">
        <div class="about-designed__content">
            <h2 class="about-designed__title h2 fade-up">{{lang 'custom.about-page.designed_section.title'}}</h2>
            <div class="about-designed__columns">
                <div class="about-designed__column fade-left" data-delay="200">
                    <p>{{lang 'custom.about-page.designed_section.paragraph1'}}</p>
                </div>
                <div class="about-designed__column fade-right" data-delay="400">
                    <p>{{lang 'custom.about-page.designed_section.paragraph2'}}</p>
                </div>
            </div>
            <div class="about-designed__images">
                <div class="about-designed__image-item fade-up" data-delay="600">
                    <img src="{{cdn 'img/about/grass-court-1.jpg'}}" alt="Grass Volleyball Court Setup" class="about-designed__img">
                </div>
                <div class="about-designed__image-item fade-up" data-delay="800">
                    <img src="{{cdn 'img/about/grass-court-2.jpg'}}" alt="Professional Grass Court Installation" class="about-designed__img">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Mission Section -->
<section class="about-mission">
    <div class="container">
        <div class="about-mission__content">
            <h2 class="about-mission__title h2 fade-up">{{lang 'custom.about-page.mission.title'}}</h2>
            <div class="about-mission__text">
                <p class="fade-up" data-delay="200">{{lang 'custom.about-page.mission.paragraph1'}}</p>
                <p class="fade-up" data-delay="400">{{lang 'custom.about-page.mission.paragraph2'}}</p>
            </div>
            <div class="about-mission__image fade-up" data-delay="600">
                <img src="{{cdn 'img/about/AVP-Photo.jpg'}}" alt="AVP Beach Volleyball Tournament" class="about-mission__img">
            </div>
        </div>
    </div>
</section>

<!-- Services Section -->
<section class="about-services">
    <div class="container">
        <h2 class="about-services__title h2 fade-up">{{lang 'custom.about-page.services.title'}}</h2>
        
        <div class="about-services__grid">
            <!-- Equipment Service -->
            <div class="about-service fade-up" data-delay="200">
                <div class="about-service__image">
                    <img src="{{cdn 'img/about/vbusa_poles.jpg'}}" alt="Volleyball Equipment" class="about-service__img">
                </div>
                <div class="about-service__content">
                    <h3 class="about-service__title h3">{{lang 'custom.about-page.services.equipment.title'}}</h3>
                    <p class="about-service__description">{{lang 'custom.about-page.services.equipment.description'}}</p>
                    <a href="/complete-systems/" class="about-service__button">{{lang 'custom.about-page.services.equipment.button'}}</a>
                </div>
            </div>

            <!-- Sand Service -->
            <div class="about-service fade-up" data-delay="400">
                <div class="about-service__content">
                    <h3 class="about-service__title h3">{{lang 'custom.about-page.services.sand.title'}}</h3>
                    <p class="about-service__description">{{lang 'custom.about-page.services.sand.description'}}</p>
                    <a href="/beach-volleyball-sand/" class="about-service__button">{{lang 'custom.about-page.services.sand.button'}}</a>
                </div>
                <div class="about-service__image">
                    <img src="{{cdn 'img/about/premium_beach_sand.jpg'}}" alt="Beach Sand Court" class="about-service__img">
                </div>
            </div>

            <!-- Solutions Service -->
            <div class="about-service fade-up" data-delay="600">
                <div class="about-service__image">
                    <img src="{{cdn 'img/about/custom_vb_solutions.jpg'}}" alt="Custom Solutions" class="about-service__img">
                </div>
                <div class="about-service__content">
                    <h3 class="about-service__title h3">{{lang 'custom.about-page.services.solutions.title'}}</h3>
                    <p class="about-service__description">{{lang 'custom.about-page.services.solutions.description'}}</p>
                    <a href="mailto:info@volleyballusa.com" class="about-service__button">{{lang 'custom.about-page.services.solutions.button'}}</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- We Serve Section -->
<section class="we-serve-section">
    <div class="we-serve-section__container">
        <h2 class="we-serve-section__text">
            <span class="we-serve-section__static">WE SERVE</span>
            <span class="we-serve-section__dynamic"></span>
        </h2>
        <div class="we-serve-section__scroll-indicator">
            9 words to unlock
        </div>
    </div>
</section>

<!-- Clients & Partners Section -->
{{> components/custom/clients-partners}}

<!-- Page Builder Content -->
{{{region name="page_builder_content"}}}

<!-- Regular Page Content -->
<div class="page-content page-content--centered">
    {{#replace '%%Syndicate%%' page.content}}
        {{> components/page/rss_feed}}
    {{else}}
        <p>{{{page.content}}}</p>
    {{/replace}}
</div>

<!-- PhotoSwipe Gallery Component -->
{{> components/custom/photoswipe}}

</div>
{{/partial}}

{{> layout/base container_active=false}}