<h2 class="page-heading">{{lang 'products.featured' }}</h2>

{{#if theme_settings.its.featured_product_grid}}
    <ul class="productGrid productGrid--maxCol{{ columns }}" data-product-type="featured" {{#if settings.data_tag_enabled}} data-list-name="Featured Products" {{/if}}>
        {{#each products}}
            <li class="product">
                {{>components/products/card settings=../settings theme_settings=../theme_settings customer=../customer event="list" position=(add @index 1)}}
            </li>
        {{/each}}
    </ul>
{{else}}
    {{> components/products/carousel products=products list="Featured Products" carousel_type="featured" }}
{{/if}}
