{{#if reviews.total}}
<h2 class="page-heading page-heading--reviews">Reviews</h2>
<section class="toggle productReviews" id="product-reviews" data-product-reviews>
    <div class="title-button-wrapper">
        <h4 class="toggle-title h2">
            {{lang 'products.reviews.header' total=reviews.total}}
            {{#if theme_settings.show_product_reviews}}
            {{!-- 
                <a class="toggleLink is-open" href="#productReviews-content">
                    <span class="toggleLink-text toggleLink-text--on">
                        {{lang 'products.reviews.hide'}}
                    </span>
                    <span class="toggleLink-text toggleLink-text--off">
                        {{lang 'products.reviews.show'}}
                    </span>
                </a>
                --}}
            {{/if}}
        </h4>
        {{#if settings.show_product_reviews}}
            <a href="{{product.url}}{{#if is_ajax}}#write_review{{/if}}"
                class="productView-reviewLink productView-reviewLink--new button button--secondary"
                {{#unless is_ajax}}data-reveal-id="modal-review-form"{{/unless}}
                role="button"
            >
                {{lang 'products.reviews.new'}}
            </a>
            {{> components/products/modals/writeReview}}
        {{/if}}
    </div>
    <div class="toggle-content is-open" id="productReviews-content" aria-hidden="false">
        <ul class="productReviews-list" id="productReviews-list">
            {{#each reviews.list}}
            <li class="productReview">
                <article itemprop="review" itemscope itemtype="https://schema.org/Review">
                    <header>
                        <span class="productReview-rating rating--small" itemprop="reviewRating" itemscope itemtype="https://schema.org/Rating">
                            {{> components/products/ratings rating=rating}}
                            <span class="productReview-ratingNumber" itemprop="ratingValue">{{ rating }}</span>
                        </span>
                        <h5 itemprop="name" class="productReview-title h3">{{{ sanitize title }}}</h5>
                        {{#if name}}
                            <meta itemprop="author" content="{{name}}">
                            <p class="productReview-author h6">
                                {{{lang 'products.reviews.post_on_by' date=date name=(sanitize name) }}}
                            </p>
                        {{else}}
                            <p class="productReview-author h6">
                                {{lang 'products.reviews.post_on_by' date=date name=(lang 'products.reviews.anonymous_poster')}}
                            </p>
                        {{/if}}
                    </header>
                    <p itemprop="reviewBody" class="productReview-body">{{{ sanitize text }}}</p>
                </article>
            </li>
            {{/each}}
        </ul>
        {{> components/common/paginator pagination.reviews reload=true}}
    </div>
</section>
{{/if}}
