{{#if content_results}}
    {{> components/search/content-sort-box sort=pagination.content_results.sort}}
    <ul>
        {{#each content_results}}
            <strong><a href="{{url}}">{{{title}}}</a></strong>({{type}})
            <p>{{{content}}}</p>
        {{/each}}
    </ul>
    {{> components/common/paginator
        pagination.content_results
        reload=true
        page_type=page_type
        show_dropdown=theme_settings.its.paginator_dropdown
        paginator_dropdown_page_count=(ceil (divide pagination.content_results.total (length content_results)))
    }}
{{/if}}
