{{inject 'noCompareMessage' (lang 'compare.no_compare')}}

{{#if product_results.products.length}}
    {{> components/products/filter sort=pagination.product_results.sort}}
    <a class="category__compare-link" href="{{urls.compare}}" data-compare-nav
    aria-label="{{lang 'common.compare'}}">
        {{lang 'common.compare'}} <span class="countPill countPill--positive countPill--alt"></span>
    </a>
{{/if}}
<form action="{{urls.compare}}" method='POST' {{#if settings.data_tag_enabled}} data-list-name="Search Results" {{/if}} data-product-compare>
    {{#if theme_settings.product_list_display_mode '===' 'grid'}}
        {{#if settings.data_tag_enabled}}
            {{> components/products/grid products=product_results.products show_compare=product_results.show_compare event="list" theme_settings=theme_settings}}
        {{else}}
            {{> components/products/grid products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
        {{/if}}
    {{else}}
        {{#if settings.data_tag_enabled}}
            {{> components/products/list products=product_results.products show_compare=product_results.show_compare event="list" theme_settings=theme_settings}}
         {{else}}
            {{> components/products/list products=product_results.products show_compare=product_results.show_compare theme_settings=theme_settings}}
        {{/if}}
    {{/if}}
</form>

{{> components/common/paginator
    pagination.product_results
    page_type=page_type
    show_dropdown=theme_settings.its.paginator_dropdown
    paginator_dropdown_page_count=(ceil (divide pagination.product_results.total theme_settings.searchpage_products_per_page))
}}
