<nav class="navUser">
    <ul class="navUser-section navUser-section--alt">
        <li class="navUser-item navUser-item--search">
            <button class="navUser-action navUser-action--quickSearch" type="button" id="quick-search-expand"
                data-search="quickSearch" aria-controls="quickSearch" aria-label="{{lang 'common.search'}}">
                <span class="icon icon--search">
                    <svg>
                        <use xlink:href="#icon-search"></use>
                    </svg>
                </span>
                <span class="is-srOnly">
                    {{lang 'common.search'}}
                </span>
            </button>
        </li>

        <li class="navUser-item navUser-item--account">
            {{#if customer}}
            <a class="navUser-action" href="{{urls.account.index}}" aria-label="{{lang 'common.account'}}"
                data-dropdown="account-dropdown">
                <span class="icon icon--account">
                    <svg>
                        <use xlink:href="#icon-account"></use>
                    </svg>
                </span>
                <span class="is-srOnly">
                    {{lang 'common.account'}}
                </span>
                <span>{{lang 'common.account'}}</span>
                <span class="icon icon--chevron-down">
                    <svg>
                        <use xlink:href="#icon-chevron-down"></use>
                    </svg>
                </span>
            </a>

            <div class="dropdown-menu header-2__mid-account-dropdown" id="account-dropdown" data-dropdown-content
                aria-hidden="true">
                <ul class="header-2__mid-account-list">
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.orders.all}}"
                            aria-label="{{lang 'account.nav.orders'}}">
                            {{lang 'account.nav.orders'}}
                        </a>
                    </li>
                    {{#if settings.returns_enabled}}
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.returns}}"
                            aria-label="{{lang 'account.nav.returns'}}">
                            {{lang 'account.nav.returns'}}
                        </a>
                    </li>
                    {{/if}}
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.inbox}}"
                            aria-label="{{lang 'account.mobile_nav.messages'}}">
                            {{lang 'account.mobile_nav.messages'}}
                        </a>
                    </li>
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.addresses}}"
                            aria-label="{{lang 'account.nav.addresses'}}">
                            {{lang 'account.nav.addresses'}}
                        </a>
                    </li>
                    {{#if settings.show_payment_methods}}
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.payment_methods.all}}"
                            aria-label="{{lang 'account.nav.payment_methods'}}">
                            {{lang 'account.nav.payment_methods'}}
                        </a>
                    </li>
                    {{/if}}
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.wishlists.all}}"
                            aria-label="{{lang 'account.mobile_nav.wishlists'}}">
                            {{lang 'account.mobile_nav.wishlists'}}
                        </a>
                    </li>
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.recent_items}}"
                            aria-label="{{lang 'account.nav.recently_viewed'}}">
                            {{lang 'account.nav.recently_viewed'}}
                        </a>
                    </li>
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.account.details}}"
                            aria-label="{{lang 'account.nav.settings'}}">
                            {{lang 'account.nav.settings'}}
                        </a>
                    </li>
                    <li class="header-2__mid-account-list-item">
                        <a class="header-2__mid-account-list-item-link" href="{{urls.auth.logout}}"
                            aria-label="{{lang 'common.logout'}}">
                            {{lang 'common.logout'}}
                        </a>
                    </li>
                </ul>
            </div>
            {{else}}
            {{#if theme_settings.its_popup_login}}
            <a class="navUser-action" aria-label="{{lang 'common.login'}}" href="##" data-reveal-id="popupLoginWindow">
                <span class="icon icon--account">
                    <svg>
                        <use xlink:href="#icon-account"></use>
                    </svg>
                </span>
                <span class="is-srOnly">
                    {{lang 'common.login'}}
                </span>
            </a>
            {{else}}
            <a class="navUser-action" href="{{urls.auth.login}}" aria-label="{{lang 'common.login'}}">
                <span class="icon icon--account">
                    <svg>
                        <use xlink:href="#icon-account"></use>
                    </svg>
                </span>
                <span class="navUser--label">
                    <span>{{#if customer}}ACCOUNT{{else}}SIGN-IN{{/if}}</span>
                </span>
                <span class="is-srOnly">
                    {{lang 'common.login'}}
                </span>
            </a>
            {{/if}}
            {{/if}}
        </li>
        <li class="navUser-item navUser-item--cart">
            <a class="navUser-action" data-cart-preview data-dropdown="cart-preview-dropdown" data-options="align:right"
                href="{{urls.cart}}" aria-label="{{lang 'cart.nav_aria_label'}}">
                <span class="icon icon--cart">
                    <svg>
                        <use xlink:href="#icon-cart"></use>
                    </svg>
                </span>
                <span class="navUser--label">
                    CART
                </span>
                <span class="navUser-item-cartLabel is-srOnly">{{lang 'common.cart'}}</span>
                <span class="countPill cart-quantity"></span>
            </a>

            <div class="dropdown-menu" id="cart-preview-dropdown" data-dropdown-content aria-hidden="true"></div>
        </li>
    </ul>
</nav>


{{!-- Leftover elements
{{> components/common/currency-selector}}

{{#if customer.store_credit.value '>' 0}}
<li class="navUser-item">
    <a class="navUser-action navUser-action--storeCredit" data-dropdown="storeCredit-dropdown"
        data-options="align:bottom" href="{{urls.cart}}"
        aria-label="{{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}">
        <span class="navUser-action-divider">
            {{lang 'common.store_credit_overview' credit=customer.store_credit.formatted}}
        </span>
    </a>
    <div class="dropdown-menu" id="storeCredit-dropdown" data-dropdown-content aria-hidden="true">
        {{{lang 'common.store_credit' store_credit=customer.store_credit.formatted}}}
    </div>
</li>
{{/if}}

{{#if theme_settings.social_icon_placement_top}}
<li class="navUser-item navUser-item--social">
    {{> components/common/social-links}}
</li>
<li class="navUser-item navUser-item--divider">|</li>
{{/if}}

{{#if settings.gift_certificates_enabled}}
<li class="navUser-item">
    <a class="navUser-action" href="{{urls.gift_certificate.purchase}}" aria-label="{{lang 'common.gift_cert'}}">
        {{lang 'common.gift_cert'}}
    </a>
</li>
{{/if}}

--}}
