<main class="body" id="main-content" role="main" data-currency-code="{{currency_selector.active_currency_code}}">
    {{#block "hero"}} {{/block}}


    <div class="{{#unless container_active false}}container{{/unless}}">
        {{#block "page"}} {{/block}}
    </div>

    {{> components/common/modal/modal}}
    {{> components/common/alert/alert-modal}}

    {{#and (unless customer) (if theme_settings.its.popup_login)}}
        {{> components/custom/popup-login-window-modal }}
    {{/and}}
</main>
