{{inject 'noCompareMessage' (lang 'compare.no_compare')}}

{{#if category.products}}
    <div class="category-toolbar">
        <div class="category-toolbar__sort">
            {{> components/products/filter sort=pagination.category.sort}}
        </div>
        <div class="category-toolbar__view-toggle">
            {{> components/custom/category-view-toggle type=theme_settings.product_list_display_mode}}
        </div>
    </div>

    <form action="{{urls.compare}}" method='POST' {{#if settings.data_tag_enabled}} data-list-name="Category: {{category.name}}" {{/if}} data-product-compare>
        {{#if settings.data_tag_enabled}}
            {{> components/products/list products=category.products show_compare=category.show_compare theme_settings=theme_settings event="list" }}
        {{else}}
            {{> components/products/list products=category.products show_compare=category.show_compare theme_settings=theme_settings}}
        {{/if}}
    </form>

    {{> components/common/paginator
        pagination.category
        page_type=page_type
        show_dropdown=theme_settings.its.paginator_dropdown
        paginator_dropdown_page_count=(ceil (divide category.total_products theme_settings.categorypage_products_per_page))
    }}
{{else}}
    {{#if category.search_error}}
        <p>{{lang 'search.errorMessage'}}</p>
    {{else}}
        <!-- <p data-no-products-notification
           role="alert"
           aria-live="assertive"
           tabindex="-1"
        >
            {{!lang 'categories.no_products'}}
        </p> -->
    {{/if}}
{{/if}}
