<div class="form-field form-field--floating-label" data-product-attribute="date">
    <div class="floating-label-wrapper">
        <select class="form-select form-select--date" name="attribute[{{this.id}}][month]" {{#if required}}required{{/if}}>
            <option value="" selected disabled>{{lang 'common.month'}}</option>
            {{#for 1 12}}
                <option value="{{$index}}" {{#if ../selected_date.month '==' $index}}selected="selected"{{/if}}>
                    {{lang (concat 'common.short_months.' $index)}}
                </option>
            {{/for}}
        </select>
        <label class="floating-label">{{this.display_name}} - {{lang 'common.month'}}{{> components/common/requireness-msg}}</label>
    </div>
</div>
<div class="form-field form-field--floating-label" data-product-attribute="date">
    <div class="floating-label-wrapper">
        <select class="form-select form-select--date" name="attribute[{{this.id}}][day]" {{#if required}}required{{/if}}>
            <option value="" selected disabled>{{lang 'common.day'}}</option>
            {{#for 1 31}}
                <option value="{{$index}}" {{#if ../selected_date.day '==' $index}}selected="selected"{{/if}}>
                    {{$index}}
                </option>
            {{/for}}
        </select>
        <label class="floating-label">{{this.display_name}} - {{lang 'common.day'}}{{> components/common/requireness-msg}}</label>
    </div>
</div>
<div class="form-field form-field--floating-label" data-product-attribute="date">
    <div class="floating-label-wrapper">
        <select class="form-select form-select--date" name="attribute[{{this.id}}][year]" {{#if required}}required{{/if}}>
            <option value="" selected disabled>{{lang 'common.year'}}</option>
            {{#for earliest_year latest_year}}
                <option value="{{$index}}" {{#if ../selected_date.year '==' $index}}selected="selected"{{/if}}>
                    {{$index}}
                </option>
            {{/for}}
            {{#if earliest_year '==' latest_year}}
                <option value="{{earliest_year}}" selected="selected">{{earliest_year}}</option>
            {{/if}}
        </select>
        <label class="floating-label">{{this.display_name}} - {{lang 'common.year'}}{{> components/common/requireness-msg}}</label>
    </div>
</div>
