<div class="form-field" data-product-attribute="input-number">
    <label class="form-label form-label--alternate form-label--inlineSmall" for="attribute_number_{{id}}{{id_suffix}}">
        {{ this.display_name }}:

        {{> components/common/requireness-msg}}
    </label>

    <input class="form-input" type="number" id="attribute_number_{{id}}{{id_suffix}}" {{#unless this.integer_only}}step="any"{{/unless}} name="attribute[{{this.id}}]" value="{{this.prefill}}" {{#if required}}required{{/if}}>
</div>
