<div class="form-field" data-product-attribute="{{#if values.0.image}}product-list{{else}}set-select{{/if}}" role="radiogroup" aria-labelledby="product-list-label{{id_suffix}}">
    {{#if values.0.image}}
        <label class="form-label form-label--alternate form-label--inlineSmall" id="product-list-label{{id_suffix}}">
            {{display_name}}:
            <span data-option-value></span>

            {{> components/common/requireness-msg}}
        </label>

        <ul class="productOptions-list">
            {{#unless required}}
                <li class="productOptions-list-item">
                    <input class="form-radio"
                           type="radio"
                           name="attribute[{{id}}]"
                           value=""
                           id="attribute_productlist_{{id}}_none{{id_suffix}}"
                           checked="{{#if defaultValue '==' ''}}checked{{/if}}">
                    <label class="form-label" for="attribute_productlist_{{id}}_none{{id_suffix}}">{{lang 'products.none'}}</label>
                </li>
            {{/unless}}
            {{#each values}}
                <li class="productOptions-list-item" data-product-attribute-value="{{id}}">
                    {{#if image}}
                        <figure class="productOptions-list-item-figure">
                            {{> components/common/responsive-img
                                image=image
                                class="productOptions-list-item-image"
                                lazyload='lazyload+lqip'
                            }}
                        </figure>
                    {{/if}}
                    <div class="productOptions-list-item-content">
                        <input
                            class="form-radio"
                            type="radio"
                            name="attribute[{{../id}}]"
                            value="{{id}}"
                            id="attribute_productlist_{{../id}}_{{id}}{{../id_suffix}}"
                            {{#if selected}}
                                checked
                                data-default
                            {{/if}}
                            {{#if ../required}}required{{/if}}>
                        <label class="form-label" for="attribute_productlist_{{../id}}_{{id}}{{../id_suffix}}">{{label}}</label>
                    </div>
                </li>
            {{/each}}
        </ul>
    {{else}}
        <div class="product-options form-field form-field--floating-label" data-product-attribute="set-select">
            <div class="floating-label-wrapper">
                <select class="form-select form-select--small" name="attribute[{{id}}]" id="attribute_select_{{id}}" {{#if required}}required{{/if}}>
                    <option value="" selected disabled>{{display_name}}{{#if required}} <span style="color:red">*</span>{{/if}}</option>
                    {{#each values}}
                        <option data-product-attribute-value="{{id}}" value="{{id}}" {{#if selected}}selected data-default{{/if}}>{{label}}</option>
                    {{/each}}
                </select>
                <label class="floating-label" for="attribute_select_{{id}}">{{display_name}}{{#if required}} <span style="color:red">*</span>{{/if}}</label>
            </div>
        </div>
    {{/if}}
</div>
