<div class="product-options form-field form-field--floating-label" data-product-attribute="set-select">
    <div class="floating-label-wrapper">
        <select class="form-select form-select--small" name="attribute[{{this.id}}]" id="attribute_select_{{id}}{{id_suffix}}" {{#if required}}required{{/if}}>
            <option value="" selected disabled>{{this.display_name}}{{#if required}} <span style="color:red">*</span>{{/if}}</option>
            {{#each this.values}}
                <option data-product-attribute-value="{{id}}" value="{{id}}" {{#if selected}}selected data-default{{/if}}>{{label}}</option>
            {{/each}}
        </select>
        <label class="floating-label" for="attribute_select_{{id}}{{id_suffix}}">{{this.display_name}}{{#if required}} <span style="color:red">*</span>{{/if}}</label>
    </div>
</div>
