// =============================================================================
// SCREEN SIZES
// =============================================================================
//
// 1. Remember to update /assets/js/theme/common/media-query-list.js
//    if you decide to change breakpoint values
//
// -----------------------------------------------------------------------------

// Screen sizes
// -----------------------------------------------------------------------------

$screen-large: 1340px; // Desktop
$screen-medium: 1025px; // Laptop
$screen-small: 550px; // Tablet
$screen-xsmall: 375px; // Tablet
